自改不悔0713
自己也手动刷满级好几个角色，升级没什么问题，技能也没什么问题。
改动
2023年10月8日更新
1.删除赛利亚处黑/蓝/白/红晶体，添加TP/SP技能书，添加我爱你幸福恋人字体用黑矿石换取。
2.添加低级领主神器到NPC处用活动道具换。
3.添加迷你宠物到奥兰处，排序较差宠物跟较强宠物的交换条件。迷你宠物有3个没技能显示，能力有限不会改。
4.敏泰处部分神器，移到各个NPC处售卖。
5.删除凯丽售卖全材料（部分材料可以刷钱，所以删了）删除罗莉安消耗品购买（直接买跟发GM差不多），添加部分卷轴，排序卷轴按等级排。
删除爱丽丝人偶，添加部分人偶卷轴，排序卷轴按等级排。优化沙兰处部分低级卡片/宝珠能卖天价。
6.降低部分任务条件数量/增加每日任务奖励。
7.修改克罗姆上衣无限回血/调整泰拉石悲鸣装备属性。
8.男格斗转职卷无效，但可以正常玩耍（能力有限改不动）修复男魔法TP技能不显示，修复女机械不能施放毒蛇炮，修复蓝拳直冲拳等问题。
9.宠物经验修改（大概一条疲劳就能升满）

2023年10月9日更新
1.混沌王牌夏洛克，存在时间更改为15分钟，并且出入副本刷新时间。
2.西岚处礼盒，更改为每天只能开一次。

10/10日更新
1.神秘的晶体块冷却时间更改为0.1秒。
2.女魔法师各种被动时间增加。
3.无尽祭坛任务数量减少。
4.贝利特的考验灿烂的宇宙灵魂换成挑战书。
5.神秘晶体任务添加全晶体，收购泰拉石添加全晶体，提取锆石/尖晶石/龙人之眼/萤石支线添加全晶体。
6.添加新宠物。
7.修改解除诅咒（主线）需要物品的数量。修改研究传染病（主线）需要物品的数量。
8.修复青冥圣麒麟蛋显示问题。
9.修复协同任务为单人，修复营救暗夜使者支线不能完成。
10.记忆中的往事，奖励数量修改。

10/12日更新
1.修复逆袭之谷不消耗门票。
2.加强全局怪物血量2倍。

10/13日更新
1.修改活动时间。
2.修复领主之塔无法通关+BOSS卡住问题。
3.卡妮娜处添加材料盒子。
4.罗莉安处添加属性药设计图。
5.修改领主粉特效触发几率。

10/15日更新
1.逆袭之谷出现时间改为每天14:30-15:00，南部溪谷出现时间改为每天20:10-21：00，领主之塔出现时间改为每天21:10-22:00。
2.修复每日任务《寻找空伊伊》无法完成。
3.修改少女的足袭/雷米之吻冷却时间为5秒。
4.提高部分材料的价格，修改部分材料能出售。
5.修改西岚处礼盒兑换需要的数量。
6.修改罗莉安处物品所需的兑换数量。
7.修改部分领主神器所需的兑换数量。
8.想要观看通关时的结算时间，关掉自动翻牌。
9.删除《素喃.阿斯卡》商店里的门票。
10.删除“诺顿”处药水，“罗莉安”处添加药水设计图。
11.修改副职业装备的价格。
12.开启《比尔马克帝国实验场》《悲鸣洞穴》的深渊。

10/16日更新
1.修复深渊派对任务显示。
2.领主神器售卖价格更改。
3.替换西岚处强韧的亡灵结晶为强韧的亡灵碎片（修复领主之塔后结晶有了冲突），替换净化的灵魂结晶为净化的灵魂痕迹（强迫症跟着换了）。
4.《改变命运的钥匙》任务奖励替换为强韧的亡灵结晶，任务修改为每日。
5.《净化的灵魂痕迹》任务奖励替换为强韧的灵魂结晶。
6.传承套5件套效果修复（原本3件跟5件属性一样）。

10/17日更新
1.添加二觉迷你宠物。
2.修改异界副本次数为3次。
3.赛利亚商店兑换的疲劳药更改为1点。
4.改变命运的钥匙，任务描述数量。

10/18日更新
1.更新绝望之塔无限刷（有票就能刷）
2.删除限时任务。
3.二觉宠物添加职业技能。

10/21日更新
1.逆袭之谷出现时间更改为每天14:10-15:00。
2.守护者祭坛出现时间更改为每天15:10-17:00。
3.异界每日奖励修改。
4.奥尔卡处添加混沌王牌兑换。
5.西岚处新增史诗武器兑换。

10/23日更新
1.调整新增史诗武器属性。
2.添加宠物。
3.修复宠物不显示问题（还有些不显示）。
4.调整宠物属性。

10/25日更新
1.修复二觉女枪迷你宠物显示错乱。
2.修改部分宠物属性。
3.调整《抉择之沼》掉落《金币罐》的获得数量。（游戏币贬值，改下不过分/滑稽）
4.调整“米内特”处的神器换取条件。
5.调整“贝伦.博内哥特”处的神器换取条件。
6.调整“铁匠.林奈斯”处的神器换取条件。
8.调整“铁匠.林奈斯”处任务所需数量。
9.“敏泰”处移走部分神器。
10.调整“加尔”处的神器换取条件。
11.《翼影之光》武器添加效果。
12.“罗莉安”处宠物装备移到“奥兰”处。
13.调整《每日任务》奖励。（给的实在是太多了/小纠结）

10/25日更新
1.添加《绝望之塔》任务。
2.调整“红炎日珥-套装属性”
3.调整“雷霆之哮-套装属性”

10/27日更新
1.删除传承套3套属性，保留5套属性。
2.修复《守护者祭坛》不开问题。
3.修复《绝望之塔》42层卡死
4.修复《绝望之塔》任务不能完成。

10/28日更新
1.调整西岚处“新增史诗武器”属性。
2.领主之塔商店混乱，排列顺序。
3.修改“难度”命名，添加英雄级难度（部分英雄级副本内容变更，添加领主招式，需要变更大合集/登录器）

10/28日更新
1.调整《2016国庆节礼包》套装属性。
2.调整副本难度，还原国服那种伤害。听说你们喜欢像龙鸣那样慢慢摸（/滑稽）。

10/29日更新
1.修复“缔造者”不能使用武器问题。
2.修复“黑暗武士”不能使用武器问题。
3.变更“贝伦.博内哥特”处任务奖励。

10/31日更新
1.修复每日任务《收集GT-203》无奖励。
2.调整《精.暗影之怒套》为2/4/6套奖励。
3.修复4龙女宠物技能不显示。
4.修复墨仙雪莲/画仙尔怜宠物技能不显示。
5.修复克里斯/艾莉丝宠物技能不显示（其实还有问题）。
6.修复光明圣麒麟/青冥圣麒麟宠物技能不显示（其实还有问题）。

11/1日更新
1.添加宠物《骑士 蕾切尔》并完善技能。
2.添加宠物《火神的化身 蕾切尔》并完善技能。
3.添加宠物《精灵使 璘》并完善技能。
4.添加宠物《火神的化身 璘》并完善技能。
5.异界2期改为2/4/6套。
6.宠物属性全调整。
7.怪物伤害提升。(小怪不再挠痒，但也不会太离谱)
8.怪物防御下降。（之前10倍）
9.怪物血量下降。（之前10倍）
10.改变命运的钥匙任务奖励调整。
11.净化的灵魂痕迹任务奖励调整。
12.抉择之沼任务奖励调整。
13.远古-痛苦的滋味任务要求调整。
14.远古-暗黑疫苗任务奖励调整。

11/2日更新
1.修复随机金钱罐开出过低数值。
2.罗莉安处添加锐眼药剂制作图。
3.修复宠物《迷你永生者》《迷你正义仲裁者》《迷你神思者》《迷你真龙星君》带上不显示问题。
4.添加宠物《古国英豪莱恩》《神迹.古国英豪莱恩》《太初之音薇泽达》《神迹.太初之音薇泽达》。
5.添加宠物《九霄守护者克利》《九霄守护者雅娜》。
6.添加宠物《雪兔蒂娅》《冰雪魔法使蒂娅》《火狐艾芙》《织炎咒术师艾芙》
7.添加宠物《弓手维多利亚》《雷光之箭维多利亚》《神官格洛利亚》《暴风圣女格洛利亚》
8.添加宠物《贤君刘备》《武圣关羽》《猛将张飞》。
9.添加宠物《迷你GSD》。

11/3日更新
1.修复商城《初音未来装扮礼盒》显示错误。
2.修复商城《海之勇者装扮》无法购买。

11/5日更新
1.降低副本获得经验（烈焰格兰卡开始）。
2.修复任务《击退逆袭之谷的敌人》1级就出现问题。
3.敏泰处神器制作图/饰品下架，下架神器添加出售价格。
（不再是直接换，还是突然获得更爽。需要副本爆，可以换钱，按等级出售40级=400W）

11/6日更新
1.调整神器价格。
2.赫顿玛尔博肯处添加鬼剑士武器/防具/饰品神器回收。（每个神器都有独立回收）

11/7日更新
1.修复小蛇娃娃系列宠物不能孵化问题。
2.风振防具移到夏洛克处。
3.格斗家神器价格调整。
4.风振处添加格斗家神器回收。
5.神器回收按图鉴排序。
6.称号簿61~70奖励调整。
7.幸福恋人称号任务调整为52级触发。
8.下架赛利亚处幸福恋人设计图。
9.调整赛利亚处深渊派对通行证礼包图标。
10.异界每日任务调整。
11.修复活动任务描述。

11/8日更新
1.神枪手神器价格调整。
2.凯丽处添加神枪手神器回收。

11/9日更新
1.修复神枪手移动时袖子消失。
2.魔法师神器价格调整。
3.莎兰处添加魔法师神器回收。
4.下架沙兰处设计图。

11/9日更新
1.圣职者神器价格调整。
2.歌兰蒂斯处添加圣职者神器回收。
3.暗夜使者神器价格调整。
4.米内特处添加暗夜使者神器回收。
5.罗莉安处添加设计图。
6.修复全领主神器刷钱BUG。
7.取消《挑战南部溪谷》任务报点。

11/11日更新
1.下架敏泰处所有卡片/强化卷/增幅卷/传承防具自选礼盒。
2.加强炉岩碳掉落。
3.活动任务幸福恋人任务分开。
4.平衡神器的掉落（回收）。
5.奥兰处添加宠物装备。
6.索西雅处添加传承防具设计图。

11/12日更新
1.夏洛克处修复贪婪者/宝藏猎人套装属性不显示。
2.夏洛克处修复贪婪者/宝藏猎人套解除等级限制。
3.添加迷你宠物。
4.修复蛋不能孵化装备问题。（不能搞封装，强迫症要犯了/咬牙）

11/13日更新
1.删除所有传承套套装属性，保留后者。
2.所有神器掉落同步。
3.所有史诗掉落同步。
4.赛利亚处3个回收，移到马琳.基希卡处。
5.《天界》马琳.基希卡处添加辅助装备/魔法石神器回收。
6.敏泰处净化/增幅/扭转书/美人的青睞系列稱號礼盒下架。
7.美人的青睞系列稱號调整。
8.克伦特处净化/增幅/扭转设计图调整。
9.管理校将杜罗西处2期勇者礼盒兑换数调整。
10.赫顿马尔博肯处，鬼剑士武器回收移到GSD处，饰品回收移到卡妮娜处。
11.删除沉默之克蕾娅处战神饰品。
12.补齐迷惘之塔缺少的层数（塔内角色数据暂时没研究懂）。
13.修复冰魂之翼宠物穿戴没声音。

11/15日更新
1.修复九霄守卫者克利/雅娜图标显示错误。
2.任务商店属性调整。
3.添加迷你宠物。
4.宠物兑换条件调整。
5.每日任务奖励调整。
6.活动任务调整为规定时间出现。
7.恢复限时任务。
8.全局掉落加入斯卡迪女王的印章。
9.加强副本《王的遗迹》。
10.修复《王的遗迹》全难度不掉落物品。
11.加强副本《比尔马克帝国试验场》
12.修复《比尔马克帝国试验场》全难度不掉落物品。
13.加强副本《诺伊佩拉》。
14.修复《诺伊佩拉》全难度不掉落物品。

11/16日更新
1.所有远古副本还原国服70版难度，并不仅仅还原难度，掉落报酬还加强了。
2.修复远古副本所有难度不掉落物品。
3.金币掉落还原。

11/17日更新
1.加强副本《哥布林王国》《兰蒂卢斯的犬鹰》《蠕动之城》。
2.修复《哥布林王国》《兰蒂卢斯的犬鹰》《蠕动之城》副本所有难度不掉落物品。
3.成长的处方筏调整为账号绑定。
4.光环属性调整。
5.罗莉安处附魔宝珠调整。
6.所有宝珠/卡片出售价格调整。
7.加尔处添加遗迹套。
8.加尔处添加假猪套。（重振假猪套天下第一）

11/18日更新
1.鲁莽的修炼者（称号）（设计图）调整。
2.索西亚处添加传承首饰套。
3.梅里文.里克特处下架神器辅助装备/魔法石。
4.贝伦.博内哥特处部分装备转为设计图。
5.米内特处部分装备转为设计图。
6.卡妮娜处添加门票材料礼盒兑换。
7.自动炫纹/鞭挞技能BUFF持续时间更改为120秒。
8.迷你赛利亚属性调整。
9.迷你职业宠物属性调整。
10.修复索西亚处部分设计图错误，名称同步。
11.修复收集普通的曲玉无法出现。

11/20日更新
1.修改冒险团满级后也可享受金币加成。
2.添加魔术师支援兵技能。（视频没搞懂）

11/21日更新
1.删除《平息乱源》任务，该任务导致游戏闪退。
2.异界进副本抗魔值需求上调。
3.进副本后抗魔值够的情况下提升属性百分比调整。
4.添加男鬼剑全职业支援兵技能。
5.添加男格斗全职业支援兵技能。
6.添加女格斗全职业支援兵技能。
7.添加男枪手全职业支援兵技能。
8.添加女枪手全职业支援兵技能。
9.添加女魔法全职业支援兵技能。
10.添加男魔法全职业支援兵技能。
11.添加圣职者全职业支援兵技能。（大叔这里比较多辅助选了实用的）
12.添加暗夜使者全职业支援兵技能。
13.哪个支援兵技能无法施放欢迎反馈。
14.暴走BUFF持续时间更改为120秒。

11/22日更新
1.修复所有英雄级副本/深渊派对副本下不掉落物品。（比如武器，之前最多在地狱级掉）
2.添加宠物金毛球/黑炭头。
3.泰拉石首饰套装重做。
4.窒息的悲鸣首饰套重做。

11/23日更新
1.赛利亚处添加变身玩偶《赛利亚》《马萨乔》《机械牛》《哥布林》《根特战车》《拉米姐姐》《多尼尔》。
2.罗莉安处部分道具转到赛利亚处，并调整兑换条件。
3.赛利亚处活动兑换道具修改为账号绑定。

11/24日更新
1.下架赛利亚幸福恋人字样，变更为活动兑换。
2.全职业觉醒任务，通过《死亡之塔》30层，修改为通过《王的遗迹》王者级。（让没体验过当年做觉醒艰辛的玩家体验体验/滑稽）
3.除了商城内的疲劳药跟副职业，其他方式获得的疲劳药都改成无时间限制使用。
4.绝望之塔调整为一天3次，绝望之邀请函调整为无法出售。
5.罗莉安处添加狂龙之吼设计图。
6.低级领主神器兑换条件调整。

11/25日更新
1.异次元碎片/特级恶魔结晶掉落按难度排序，不再是统一掉落。（比如之前的浓缩异界精髓5个难度都是5%，改成普通1%冒险2%王者3%地狱4%英雄5%）
2.所有卡片掉落按难度排序。
3.王的遗迹“专属材料”掉落按难度排序。
4.比尔马克帝国试验场“泰拉石”掉落按难度排序。
5.悲鸣洞穴“戮蛊之眼”掉落按难度排序。
6.诺伊佩拉“使徒的气息”掉落按难度排序。
7.幽灵列车“恶灵的密语”掉落按难度排序。
8.痛苦之村列瑟芬“污秽之血”“狄瑞吉之血”掉落按难度排序。
9.狂乱恶魔的邀请函/挑战书，掉落按难度排序。
10.实现难度越高掉落/报酬越多。

11/26日更新
1.网盘内新增自动同步时间手把手教程。（不用再手动同步了）
2.强韧恶魔的邀请函/挑战书，掉落按难度排序。
3.铁鳞海贼团（船员）属性调整。
4.铁鳞海贼团（副船长）属性调整。
5.铁鳞海贼团（船长）属性调整。
6.铁鳞海贼团（舰长）属性调整。
7.死神的邀请属性调整。
8.不灭之王波罗丁属性调整。
9.不灭之王波罗丁+古代国王套重做。（那么辛苦做出来不能没有用对吧）

11/27日更新
1.雷剑-苦轮属性调整。
2.删除凯莉处强化垫子。
3.扭曲恶魔的邀请函/挑战书，掉落按难度排序。
4.随机金钱罐数值还原。

11/28日更新
1.添加迷你战争领主宠物。
2.威严恶魔的邀请函/挑战书，掉落按难度排序。
3.特级恶魔结晶/异次元碎片怪物掉落数量增加。

11/29日更新
1.异界副本内抗魔够的情况下增加百分比属性还原。
2.异界副本击败领主后掉落结晶/碎片数量增加，考虑到比较难打，精英怪从掉落1个调成2个，领主从1个调成5个。
3.活动任务《幸福恋人》称号文字描述修改。
4.部分神器价格没调动的，还原价格。
5.加百利售卖神器的价格，出现神器的几率调整。
6.奥兰处添加新宠物。
7.震撼恶魔的邀请函/挑战书，掉落按难度排序。

11/30日更新
1.奥兰处添加新宠物。
2.深渊派对邀请函/挑战书，掉落按难度排序。
3.幸福恋人称号属性调整。
4.商城戒子出售价格修复。
5.宠物无兑换条件的，赋予兑换条件。
6.部分宠物属性调整。

12/1日更新
1.黑色/蓝色陨石，掉落按难度排序。
2.虚空魔石碎片，掉落按难度排序。
3.奥兰处添加宠物热辣/灵动小龙女。
4.狱血魔神支援兵，噬魂之手更换为灭魂之手，十字斩更换为血气爆发。
5.剑圣支援兵，流心技更换为破军斩龙击/破空拔刀斩。

12/3日更新
1.迷你女枪宠物名字同步修复。
2.巫女吉梗宠物蛋去掉点卷兑换。
3.添加夏日草莓小女仆宠物。
4.修复部分宠物无法孵化/装备。

12/4日更新
1.替换武器装扮为光环栏。（属性以后再说，不影响套装就行）
2.修复女枪时装上衣选择职业技能错误。（其他职业上衣错误的欢迎反馈）
3.奥兰处新增人鱼宠物。
4.光环属性统一。（想了想，有些玩家喜欢个别颜色却拿不到属性才决定统一）

12/5日更新
1.下架35以上的全部紫装。（紫装获取途径挺多，加百利也经常卖，副本深渊爆紫装也高）
2.觉醒任务2/4，通过《王的遗迹》王者级调整为冒险者。（普通太简单，王者太难，冒险刚刚好）
3.活动任务《紫装备获得方式》调整。
4.恶灵之闪电石/恶灵之火焰石属性调整。
5.修复19/20/21/22年春节礼包宠物图标错误。（宠物带上以后的图标）
6.副本经验微上调。（之前都说通关一次副本一丢丢经验）
7.奥兰处添加宠物跳舞的汪/喵。

12/6日更新
1.赛利亚的祝福，稀有物品概率调整。
2.奥兰处新增迷你宠物。
3.添加男/女弹药专家职业步枪精通。
4.下架梅尔文.里克特处辅助装备/魔法石，且同步掉落。（之前打死不掉，现在同步以后，可以跟其他紫装一样经常出现）
5.《最高级的材料》任务获得数量调整，添加普通级/英雄级难度下也能够获得。（原本每个难度打死怪物后获得都是固定数量，调整为按难度获得，难度越高获得越多）
6.《记忆中的往事》任务获得数量调整，添加普通级/英雄级难度下也能够获得。（同上↑）
7.《远古-歌兰蒂斯的谢礼》任务获得数量调整，添加普通级/英雄级难度下也能够获得。（同上↑）
8.《远古-远古宝藏的线索》任务获得数量调整，添加普通级/英雄级难度下也能够获得。（同上↑）
9.《远古-幽灵宝珠》任务获得数量调整，添加普通级/英雄级难度下也能够获得。（同上↑）
10.《远古-暗黑疫苗》任务获得数量调整，添加普通级/英雄级难度下也能够获得。（同上↑）
11.《远古-黑暗结晶》任务获得数量调整，添加普通级/英雄级难度下也能够获得。（同上↑）
12.调整《幽灵列车》副本内打死怪物后掉落“恶灵的密语”数量。（难度越高掉落越高）
13.加尔处诺伊佩拉神器兑换条件变更。
14.调整奥尔卡处称号属性平衡。
15.解除任务材料获得限制。

12/7日更新
1.玛巴斯宠物属性同步到宠物蛋。
2.奥兰处添加迷你宠物。

12/8日更新
1.《海贼团舰长》任务获得数量调整，添加英雄级难度下也能够获得。（难度不同获得的数量也不一样）
2.《勇者 - 決戰使徒前的準備》一系列任务材料掉落几率提高。
3.增加领主掉落虚空魔石碎片的数量。（英雄级为必掉）
4.奥兰处新增宠物。

12/9日更新
1.念兽：龙虎啸持续时间更改为120秒。
2.霸体护甲持续时间重新设置。
3.柔化肌肉持续时间重新设置。
4.双重投掷持续时间重新设计。
5.账号金库，调整为1级可开启。（方便大家使用）
6.账号金库拓展到152格，存钱拓展到100亿。
7.账号金库升级需求变更。
8.毒王支援兵“毒影针”换成“猛毒擒月炎”/“砖袭”换成“爆碎砖袭”。
9.武神支援兵“下段踢”换成“破碎拳”/“铁山靠”换成“升龙霸”。
10.暴风眼支援兵“空绞锤”换成“死亡摇篮”。
11.百花缭乱支援兵“念气罩”换成“究极念气罩”。
12.奥兰处添加新宠物迷你贝奇/安图妮/神秘猫咪。

12/10日更新
1.奥兰处添加深渊宠物迷你巴利尔/迷你丘利尔。
2.迷你职业宠物属性调整。
3.春节礼包宠物属性调整。
4.恢复40级紫装备。
5.沾血蔷薇支援兵“音速劫击”换成“熾焰劫擊”，“回头一击”换成“极限多重爆头”。
6.重炮掌控着支援兵“FM-31榴彈發射器”换成“寒冰喷射器”，“激光炮”换成“蓄电激光炮”，“反坦克炮”换成“FM-92 mk2 SW榴彈”。
7.机械之心支援兵“改装：G-2旋雷者”换成“Ez-10反击者”，“改装G-3捕食者”换成“Ex-S Zero毒蛇炮”。
8.战争之心支援兵“C4远程炸弹”换成“C4飞速炸弹”，“聚合弹”换成“M-61地雷”。

12/11日更新
1.奥兰处新增“Jolin團長宠物”“迷你贝利特”“迷你黑亚特”。
2.月之女皇支援兵“召唤兽净化”换成“契约召唤：愤怒的桑德尔”。
3.大魔导师支援兵“雷旋”换成“光电冰墙”/“天雷”换成“虚无火山”。
4.贝亚娜斗神支援兵“双重锤击”换成“炫纹碎霸”/“炫纹融合”换成“流星雷连击”。

12/13日更新
1.修复男女弹药步枪精通。
2.奥兰处新增迷你宠物。
3.银月支援兵“旋刃”改成“旋刃冲击”/“双刃穿刺”改成“陨落螺旋刺”。
4.灵魂收割者支援兵“死灵之怨”改成“死灵之缚”/“吸魂暗劲波”改成“释魂暗劲波”。

12/15日更新
1.奥兰处新增帕克/拉姆/蕾姆宠物。
2.大暗黑天支援兵“邪光斩”改成“极冰.裂波剑”/“冰刃.波动剑”改成“极炎.裂波剑”。
3.3期勇者套装礼盒（男魔法师）修复缺少的辅助装备/魔法石。
4.调整罗特斯的尖刺触须/邪龙戒指/邪龙巨剑特效触发几率。

12/16日更新
1.帕克/拉姆/蕾姆宠物属性调整。
2.迷你弹弹系列宠物属性调整。
3.迷你二觉宠物属性调整。
4.骑士贞德/巫女桔梗/女仆十六夜/忍者千代火舞属性调整。
5.奥兰处新增宠物装备。
6.奥兰处新增黄金猪猪。
7.修复炎息红龙/冰息蓝龙技能施放特效。

12/18日更新
1.混沌魔石碎片掉落数量增加，掉落按难度排序。
2.刺客觉醒技“月轮舞”持续时间调整为120秒。
3.奥兰处新增<初音未来礼包>宠物。
4.奥兰处新增宠物装备。

12/20日更新
1.修复辛达处装备重复。（罪恶布法罗绑腿）
2.每日任务《卡勒特的暗号文类型》奖励调整。
3.奥兰处添加树精灵宠物。
4.调整活动任务《紫装备获得方式》所需物品。
5.活动任务名称调整+修复42级活动任务不显示。
6.达芙妮处新增功能“物品店”“重铸徽章”“徽章合成”。（镶嵌功能暂未开放）

12/22日更新
1.修复“称号簿”“代币卷”“胜点”坐标问题。
2.达芙妮处新增“徽章转换器”“镶嵌栏开启装置”。
3.开启英雄级主线任务调整。
4.调整银月“雷光刃影”对无法抓取敌人伤害。
5.调整银月“疾风乱舞”对无法抓取敌人伤害。
6.调整银月“绝命瞬狱杀”对无法抓取敌人伤害。
7.调整银月“月轮舞”终结攻击力。
8.调整银月“月弧”回避命中暴击率。
9.调整银月“旋刃冲击”第一第二第三击伤害。
10.调整银月“陨落螺旋刺”旋转物理攻击力伤害。
11.奥兰处新增“卓越的精灵”系列宠物。

12/23日更新
1.修复干扰发射器（4/7）完成后不显示。
2.奥兰处新增2022新春宠物。
3.《王的遗迹》怪物专属材料掉落调整。
4.泰拉石掉落数量调整。

12/25日更新
1.修复深渊不掉落部分紫武器+同步紫装备掉落。
2.新年宠物数据调整。
3.奥兰处新增小杰克宠物/心悦宠物。
4.每日任务《希望的火种》任务需求量调整。
5.每日任务《海贼们的财产》任务需求量调整。
6.主线任务《远古-往事重演》副本中的虫王戮蛊删掉回血速度。

12/30日更新
1.宠物装备解除装备等级。
2.瞬间移动药剂使用等级调整。
3.抗魔药介绍调整。
4.卡妮娜处兑换盒子几率调整。
5.狱血魔神“嗜血”BUFF持续时间调整为120秒。
6.奥兰处新增“心悦牛小哞”宠物。

1/2日更新
1.男女枪炮师“潜能爆发”BUFF持续时间调整为120秒。
2.每日任务奖励调整。
3.礼包称号属性调整。
4.奥兰处新增心悦宠物。（弓小悦）

1/3日更新
1.罗莉安处【越战越勇礼盒】转移至创建角色后赠送。
2.限时任务奖励调整。
3.【活动】米内特的香水/混沌魔石解除限制交易。
4.奥兰处新增心悦宠物。（甜小鱼）
5.月之女皇下位精灵纯在时间调整为200秒。
6.月之女皇下位精灵攻击冷却调整。
7.月之女皇上位精灵纯在时间调整为200秒。
8.月之女皇上位精灵攻击冷却调整。
9.月之女皇“枖索”攻击冷却调整。
10.月之女皇“弗利特”攻击冷却调整。
11.月之女皇“桑德尔”攻击冷却调整。
12.月之女皇“路易斯”攻击冷却调整。

1/5日更新
1.奥兰处新增心悦宠物。（天小蝎）
2.奥尔卡处新增称号兑换。
3.“银月”双剑精通属性调整。
4.月之女皇“伊伽贝拉”攻击冷却调整。
5.月之女皇征服者卡西利亚斯纯在时间调整为200秒。
6.月之女皇“拉特利亚”纯在时间调整为200秒。
7.月之女皇“瑟利斯特”纯在时间调整为200秒。
8.月之女皇“艾丽西亚”纯在时间调整为200秒。
9.月之女皇“希德”纯在时间调整为200秒。

1/7日更新
1.修复迷你女枪宠物附加技能错误。
2.奥兰处新增红毛小猴/神萌小亚/迷你皇女宠物。
3.修复称号簿绝望之塔显示。（需要替换服务端+客户端）
4.修复嵌镶使用。（需要替换服务端+客户端）
5.账号金库拓展到120格。（需要替换服务端+客户端）
6.称号簿添加称号展示。（需要替换服务端+客户端）

1/8日更新
1.修复绝望之塔不能获得称号问题。
2.删除追击者的勋章出售。
3.解除<越战越勇礼盒>的使用等级。
4.奥兰处新增赛利亚宠物。
5.死神的邀请/不灭之王-波罗丁/铁鳞海贼团 (舰长）属性调整。

1/9日更新
1.转职-战斗法师（2/3）调整为[石人巨塔]王者级。
2.[国代王国的传承]套装属性调整。
3.[尼尔巴斯家族的荣誉]套装属性调整。
4.全职业[泰拉石武器]属性调整。
5.怪物攻城活动为每天“下午”17：00-18：00，晚上20：00-21：00。（如果到点不出现就是在当天改/换过PVF）
6.所有活动调整为“整点”触发“整时”结束。（详情请看时间轴）
7.落雷惊鸿战矛特效触发几率调整为100%触发。
8.赫顿马尔“诺顿”处恢复材料购买。
9.博肯处“防具回收”转移至“辛达”处。
10.服务器自带时间同步。

1/10日更新
1.部分材料价格调整。
2.米内特处设计图调整。
3.贝伦.博内格特处设计图调整。
4.奥兰处新增小柳叶/树宠物。
5.盘内附带镶嵌端DP2放置教程。
6.异界机制调整。

1/12日更新
1.领主神器棍/矛特效触发几率调整为10%。
2.赛利亚处TP/SP技能书变更到绝望之塔每日获得。
3.夏洛克处添加黑硬物质兑换。
4.解除所有疲劳药携带上限。
5.奥尔卡处部分称号属性调整/排序调整。
6.毕业称号属性调整。
7.部分宠物价格调整。
8.索西雅处设计图制作需求调整。
9.取消<占卜师西莫娜>每日任务《领主之塔的邀请》，领主的邀请函调整为上线获得。
10.主线《蜘蛛洞穴》除掉毒蜘蛛40只调整为4只。
11.主线《永恒的悲惨命运》收集全部的[查理的石晶项链碎片C.H.A.R.L.I.E]调整为50个无色完成。
12.赛利亚处新增魔界抗疲劳药（10点）兑换。
13.盘内新增两份PVF（体验版：诺顿出售材料+深渊爆率超高）（手刷版：无诺顿出售材料+深渊爆率正常）

1/14日更新
1.索西亚处设计图需求变更。
2.部分每日任务需求/奖励调整。
3.罗莉安处新增副职业材料每日。
4.艾丽丝处新增副职业材料每日。
5.莎兰处恢复魔力提取器制作图/魔力的产物制作图。
6.诺顿处下架副职业材料。
7.大魔导师“属性精通”的攻击力增加比例调整。
8.大魔导师“元素点燃”各标志的点燃时间调整。
9.奥兰处新增树精种子/嫩芽精灵/小树精灵宠物。
10.体验版：诺顿补齐全材料/全局怪物防御降低。

1/17日更新
1.暗黑蛇纹重甲 套装“噬灵鬼斩“变更为“嗜魂之手”。
2.盘内更新镶嵌端DP2不生效文件。
3.莎兰处新增副职业材料每日。
4.贝亚娜斗神“变身贝亚娜”天地碎霸爆炸攻击力调整。
5.贝亚娜斗神“流星雷连击”直刺物理攻击力调整。
6.男/女散打“柔滑肌肉”持续时间调整。
7.男/女散打转职需求调整。
8.净化的灵魂结晶/强韧的亡灵结晶兑换需求调整。
9.绝望之塔每日任务层数调整。
10.绝望之塔每10层添加一个APC。。
 
1/19日更新
1.删除全部[开启英雄级]主线。
2.奥兰处新增赛丽亚宠物。
3.添加全职业11期红/白天空套。
4.敏泰处新增11期天空兑换。
5.商城里新增11期天空兑换。

1/20日更新
1.新增12期天空套。
2.敏套处新增12期天空套兑换。
3.商城里新增12期天空套兑换。
4.盘内补充赛利亚宠物NPK。
5.盘内补充4期天空套NPK。
6.盘内补充11期天空套NPK。
7.盘内补充12期天空套NPK。
7.赛丽亚处天空套回收调整。
8.赛丽亚处新增11/12天空套回收。
9.赛丽亚的祝福礼盒内添加11/12天空套。
10.修复男枪手第四期天空[冥光天羽套]翅膀消失。

1/21日更新
1.新增全职业三绝皮肤。
2.商城上架全职业三绝皮肤礼盒。
3.三绝皮肤属性调整。
4.罗莉安处宝珠属性调整。
5.奥兰处宠物装备属性调整。
6.奥兰处宠物兑换条件调整。

1/22日更新
1.剑魂里鬼剑术形态变更。（太刀/短剑/钝器）
2.新增全职业两种形态“光翼天使套”。（8件套）鬼剑翅膀有BUG/暗夜胸部有BUG其他没事
3.新增全职业两种形态“光翼天使套”二期龙袍。（皮肤套）
4.商城上架两种形态“光翼天使套”二期龙袍礼盒。（8件套）鬼剑翅膀有BUG/暗夜胸部有BUG其他没事
5.商城上架两种形态“光翼天使套”二期龙袍礼盒。（皮肤套）
6.修复部分时装缺少名字。（貌似加新时装导致的，太多了/泪目）
7.调整冥炎/玄青血影神殇套时装为可分解。
8.删除所有皮肤套的附加属性。（因可以跟其他时装属性叠加，考虑到过强则删之）

1/23日更新
1.新增全职业二觉装扮套装。
2.商城上架二觉装扮礼盒。

1/26日更新
1.体验版同步手刷版。
2.体验版赛利亚处新增晶体兑换。

1/27日更新
1.修复[远古王国套]不灭之王波罗丁套装效果不生效。
2.假猪套套装属性调整。
3.修复光环名字不显示。
4.修复羽林将军套部分时装名字不显示。

1/28日更新
1.主线【破坏罗特斯的卵】任务调整。
2.删除二觉礼包“冥月女神”多余时装。
3.调整<2013夏日Fate/Zero礼包>套装属性。
4.添加全职业神兽化灵龙袍。
5.商城添加全职业神兽化灵龙袍礼盒。

1/29日更新
1.调整悲鸣洞穴2图“罪恶的布法罗挖掘者”被魔剑控制后的血量回复。
2.修复商城购买男魔法【二觉礼盒】出错。
3.修复商城购买圣职者【二觉礼盒】出错。
4.修复太初赛利亚技能施放。
5.男女散打“柔化肌肉”强制中断次数调整。
6.男女散打“霸体护甲”持续时间调整。
7.女散打“武神强踢”物理攻击力调整。
8.添加全职业神兽化灵套装。
9.商城添加全职业神兽化灵套装礼盒。
10.神兽化灵套装效果调整。
11.添加神兽化灵皮肤特效。

1/30日更新
1.全遗迹称号任务调整
2.全职业转职任务调整。
3.添加女魔法至尊装扮套装。
4.商城添加“女魔法至尊装扮套装”礼包。
5.“花园之心套装”属性调整。

1/31日更新
1.修复商城[天马赐灵]礼包无法选择散件属性。
2.添加全职业[蝴蝶之梦]皮肤。
3.商城添加[蝴蝶之梦]皮肤礼盒。
4.[蝴蝶之梦]皮肤属性调整。
5.修复商城[佣兵时装]礼包内部分时装名字缺失。
6.修复商城[结婚礼服]礼包内部分时装名字缺失。
7.死灵术士“暗黑仪式”持续时间调整为120秒。
8.男女武神“柔滑肌肉”次数调整。
9.盘内上传新增时装NPK。

2/1日更新
1.女魔法技能“驱散魔法”BUFF持续时间调整为120秒。
2.女魔法技能“元素点燃”各标志的点燃时间调整为120秒。
3.战斗法师技能“炫纹.无/光/火/暗/冰”BUFF持续时间调整为120秒。
4.新增神兽化灵三套。
5.修复“神兽化灵”时装一切问题。（除了城镇特效套）
6.商城上架三套“神兽化灵”礼盒。
7.删除新增皮肤属性。
8.神兽化灵套装属性调整。
9.修复部分职业转职任务完不成。
10.修复心悦宠物属性错乱问题。
11.盘内上传神兽化灵时装NPK。

2/2日更新
1.修复神兽化灵男魔法时装上衣技能无法选择。
2.新春赛丽亚技能冷却/伤害调整。
3.雪兔/火狐技能伤害调整。
4.赛丽亚礼盒添加绝望之邀请函。
5.添加全职业“紫炎燃武”皮肤。
6.商城添加“紫炎燃武”皮肤礼盒。
7.删除新增皮肤属性。
8.商城皮肤礼盒点卷购买数量统一。

2/3日更新
1.“拳套精通”新增属性。
2.“武神步”BUFF持续时间调整为30秒。
3.“肌肉柔滑”强制中断下一技能攻击力调整。
4.“肌肉柔滑”等级提升到10级。
5.“霸体护甲”技能说明调整。
6.主线“敌人的噩梦之夜”说明调整。
7.土罐处新增“远古-收集土罐人偶”任务。
8.新增全职业机甲龙袍皮肤。
9.商城上架机甲龙袍礼盒。
10.盘内上传机甲龙袍时装NPK。

2/4日更新
1.修复女角色“夏日清爽礼包[2011夏日]”内的时装问题。
2.米内特处，领主神器特效触发几率调整。
3.金罐处，领主神器特效触发几率调整。
4.加尔处首饰，装备内容调整。
6.尤里斯的次元光剑，特效触发几率调整为100%。
7.巫师的灵珠，装备内容调整。
8.暗黑血之赤瞳，装备内容调整。
9.修复鬼剑士[赛丽亚的热情]上衣时装不触发套装属性。
10.阿法利亚博肯处，勇者套属性调整。
11.修复电池血条商城错位。
12.修复120账号金库BUG。
13.修复商城“魔界抗疲劳药100点”无冷却。
14.赛丽亚处，部分盒子奖励调整。
15.盘内新增血条/冷却提醒NPK。

2/5日更新
1.修复鬼剑士梦幻克隆装扮，不触发套装效果。
2.修复鬼剑士稀有克隆装扮，名字显示错误。
2.邪龙卡片出售价格调整。
3.副职业首饰调整为副职业1级就可装备。
4.添加全职业三绝武器装扮。
5.商城上架全职业三绝武器装扮礼盒。
6.三绝武器装扮属性调整。
7.男魔法瞬移XY轴调整。
8.修复男格斗瞬步裸体。（得配合时装）
9.男格斗瞬步距离调整。
10.暗夜疾驰距离调整。
11.盘内新增三绝/裸体修复NPK。

2/7日更新
1.“鞭挞”召唤兽移速BUFF调整。
2.“召唤兽狂化”召唤兽移速BUFF调整。
3.宠物装备自选礼盒解除使用冷却。
4.修复鬼剑士光环属性问题。
5.修复升级卷无法使用/使用后造成其他问题。（插件）
6.删除升级后获得100W随机罐。（插件）
7.替换赛利亚处蒸汽光环贴图。
8.沙兰处添加炎猫妖的宝珠。
9.解除部分材料不可交易。
10.副职业装备设计图制作需求调整。
11.解除卡妮娜处礼盒冷却。
12.奥兰处新增梁月/艾泽拉宠物，并完善技能。
13.盘内新增梁月/艾泽拉NPK。

2/8日更新
1.赫斯/厄俄斯/梁月/艾泽拉宠物属性调整。
2.炎猫妖宝珠赋予兑换条件。
3.犬人哈多卡片/宝珠属性调整。
4.修复“镶嵌”网络中断。（插件）
5.恢复离线奖励，下降离线奖励。（插件）
6.恢复在线奖励，增加在线奖励。（插件）
7.修复绝望之塔跳过每10层问题10.20.30.40...等。（插件）
8.恢复紫装购买，按等级出售。
9.辛达处“罪恶布法罗”胸甲绑腿图标调整。
10.删除夏洛克处单件紫装。
11.梁月/艾泽拉/太初赛丽亚宠物技能冷却调整。

2/9日更新
1.更改菜单栏UI位置。
2.新增全职业BUFF插画。
3.调整BUFF插画出现位置。
4.修复部分职业插画不出现。
5.G计划史诗武器修复伤害过高。
5.“元素点燃”调整为只有元素可学习。

2/10日更新
1.加尔处新增6个远古-每日。
2.林纳斯处新增6个远古-每日。
3.小灯笼处新增3个远古-每日。
4.米内特处新增3个远古-每日。
5.杜罗西处新增9个异界-每日。
6.添加全职业“成功人士”西装套装。
7.商城上架“成功人士”西装礼包。
8.新增“成功人士”西装套装属性。
9.盘内新增“成功人士”西装NPK。

2/11日更新
1.辛达处新增65紫装套出售。
2.念兽：龙虎啸调整为20级可学习。
3.强化-念兽：龙虎啸调整为50级可学习。
5.念气/究极念气罩HP调整。
6.召唤兽狂化调整为20级可学习。
7.伊伽贝拉调整为45级可学习。
8.修复2绝礼包真龙星君A缺少脸部时装。
9.双重投掷持续时间调整为120秒。
10.挑衅持续时间调整为120秒。
11.暴力抓取持续时间调整为120秒。
12.新增全职业像素头。
13.商城上架像素职业头礼盒。

2/12日更新
1.修复奥兰处4399迷你宠物，装备后不显示。（就是那个什么雷帕的宠物）
2.调整部分时装的套装属性。（其他/梦幻/稀有克隆）
3.召唤师3期“宽恕之契约”套装属性调整。
4.纯净的增幅书/异界气息净化书 设计图制作需求调整。
5.特级恶魔结晶/异次元碎片掉落数量还原。（因为材料可以交易了）
6.删除罗莉安处满级礼盒，调整为开局选择。（以后新号要么手刷要么满级）
7.排序艾丽丝/罗莉安处商店内容，另删除魔法封印卷轴制作图。
8.修改新增远古/异界每日奖励。
9.绝望之塔每日新增QP点数奖励。
10.删除TP/SP技能书购买价格显示。
11.赛丽亚处新增魔石礼盒兑换。
12.西岚处新增全职业灵越武器出售。
13.赛丽亚处增幅/净化书回收调整。
14.盘内新增4399迷你宠物修复NPK。

2/13日更新
1.修复圣职者“成功人士”礼盒内容错误。
2.辛达处新增65级紫装板甲套。
3.商城“工会经验书”购买价格调整。
4.三绝武器装扮属性调整。
5.修复强化-元素点燃学习后显示技能上限。
6.末日审判者“堕落之魂”BUFF持续时间调整为120秒。
7.女气功“螺旋念气场”魔法攻击力调整。
8.奥尔卡处新增3个“魔女”称号。
9.商城新增晶体契约。（重选角色后失效）
10.开放时空之门副本。（其他以后再说）

2/14日更新
1.添加时空之门全任务。
2.修复主线任务“精灵之森”3图卡住。
3.修复时空之门副本不显示英雄级难度。
4.调整时空之门领主神器名字为国服。
5.西岚处新增时空之门领主神器兑换。
6.西岚处时空之门领主神器按副本UI排序。
7.西岚处神器/史诗商店转移到“素喃 阿斯卡”处。
8.时空之门每日调整为单人进行。
9.时空之门每日添加奖励。
10.西岚处神器饰品兑换条件调整。
11.修复地图小地图不显示时空之门UI坐标。
12.盘内新增时空之门UI坐标NPK。

2/15日更新
1.“灵越法杖”赋予兑换条件。
2.贝伦.博内哥特处新增重复任务。
3.删除异界部分每日。
4.新增《阿登高地》每日任务并赋予奖励。
5.夏洛克处新增65级紫布甲套。
6.删除满级飞升礼盒内部分物品。
7.《美味的章鱼触须》任务奖励调整。
8.奥菲利亚处新增“第一脊椎”重复任务。
9.克伦特处新增“暗精灵墓地”重复任务。
10.布莱斯处新增“熔岩穴”重复任务。
11.全部保护卷调整为失败时只掉一级。
12.黑钻抽奖机添加+3/5/7/10强化卷/全等级保护卷。
13.黑钻抽奖机删除变身COS道具，并增加部分道具中奖几率。
14.时空之门全部怪物血量同步此版本。
15.开启时空之门深渊派对。
16.开放时空之门-镇魂曲区域。

2/16日更新。
1.添加“远古-卡勒特指挥部”副本。
2.添加“远古-卡勒特指挥部”全部任务。
3.“远古-卡勒特指挥部”副本怪物属性同步此版本。
4.修复"格兰之火"任务做完不触发接下来的任务。
5.时空之门“艾丽丝”处商店，全部名字改为国服。
6.时空之门“艾丽丝”处商店，镇魂武器调整为70级。
7.时空之门“艾丽丝”处商店，设计图需求调整。
8.时空之门“艾丽丝”处商店，设计图制作成功率调整为50%。
9.添加全部镇魂曲任务。
10.全部镇魂曲副本怪物属性同步此版本。
11.镇魂曲部分任务调整为固定每日。

2/17日更新
1.补齐洛兰/格兰之森的领主神器UI显示并增加独立掉落。
2.海上列车，贝伦.博内格特处新增“卡勒特指挥部”副本神器兑换。
3.时空之门-镇魂曲，艾丽丝处新增副本神器兑换。
4.新增副本神器等级调整为70级。

2/19日更新
1.新增全职业兔年皮肤/武器装扮。
2.商城上架兔年皮肤/武器装扮礼盒。
3.奥尔卡处新增兔年称号。
4.修复女魔法霜舞精灵礼包内的披风走路时不显示。
5.新增全职业舞蝶之梦散件套装。
6.商城新增舞蝶之梦礼盒。
7.洛兰/格兰之森领主粉掉落几率调整。

2/23日更新
1.不悔0713+神迹0221合并。
2.删除阿拉德大陆部分NPC。
3.同步大部分NPC商店内容。

2/24日更新
1.删除德利拉魔法封印选项。
2.班图族的金币出售价调整50万。
3.删除格兰之森山麓前的艾泽拉.洛伊。
4.变更绿色陨石的介绍说明。
5.同步歌兰蒂斯NPC商店。
6.同步抉择之沼副本/任务。
7.同步南部溪谷副本/任务。
8.同步逆袭之谷副本/任务。
9.同步各NPC处每日活动任务。
10.同步艾丽丝处兑换任务。
11.同步夏洛克处兑换任务。
12.删除所有区域赛丽亚房间内的吟荷。
13.解除所有装备携带魔法封印。
14.恢复冒险团。
15.同步领主之塔副本/任务。
16.同步守护者祭坛副本/任务。
17.修复博肯处辅助回收剩余的2个不显示。
18.同步（重复）远古-任务。
19.同步副职业每日任务。
20.同步罗莉安处商店。
21.同步占卜师希莫娜商店。
22.同步赛丽亚商店。

2/25日更新
1.同步“嗦喃阿斯卡“处商店武器。
2.修复”装备辞典“稀有选项翻页后闪退。
3.西岚处领主神器还原为国服不可交易。
4.同步“时空之门-镇魂曲”艾丽丝处商店。
5.删除打开地图后所有分解机头像。
6.删除所有区域分解机。
7.删除阿拉德大陆打开地图后艾泽拉头像。
8.同步升级后获得SP数量。
9.取消特殊成就81-85称号簿显示。
10.普通成就处时空之门属性/图标调整。
11.删除副本接口处多余的洛兰副本。

2/26日更新
1.修复“南部溪谷”任何问题。
2.同步“GSD”商店武器价格。
3.同步“火罐”商店兑换条件。
4.同步“风振”商店武器价格。
5.同步“凯丽”商店武器价格。
6.同步“索西雅”商店兑换条件。
7.同步“歌兰蒂斯”商店武器价格。
8.同步“林纳斯”商店兑换条件。
9.同步“夏洛克”商店且补齐65-70级紫套。
10.同步“米内特”商店且补齐/换名苦无紫武器。
11.同步“卡妮娜”商店且补齐65-70紫饰品。
12.风振边上里面的“希曼”商店添加格斗天王套并调整胜点兑换需求。
13.同步“所有副本”获得经验值。
14.恢复洛兰/暗黑城/诺伊佩拉/诺斯玛尔处远古副本。
15.同步“罗莉安”商店兑换条件。
16.同步“达芙妮”商店物品购买。
17.同步“木罐”商店兑换条件。
18.同步“莎兰”商店兑换条件，且同步卡片出售价格。
19.同步“艾丽丝”商店兑换条件。
20.同步“水罐”商店兑换条件。
21.删除圣者之鸣号区域，并关闭镇魂区域艾丽丝区域移动选项。
22.同步“敏泰”商店兑换条件。
23.同步“奥尔卡”商店兑换条件且新增特效称号兑换。
24.同步“巴尔雷娜”商店兑换条件。
25.同步“金罐”商店兑换条件。
26.同步“杜罗西”商店兑换条件且新增女鬼剑勇者礼盒。
27.修复守护者祭坛进图后不显示副本/过场图片。
28.同步“沉默之克雷娅”商店兑换条件。
29.同步“梦幻/稀有克隆装扮”套装属性。
30.同步“活动栏”所有信息。
31.盘里新增守护者祭坛/代币卷NPK。

2/28日更新
1.调整在线活动奖励。
2.同步《与赛利亚的初次见面》任务奖励。
3.删除紧急任务。
4.同步所有区域支线任务。
5.同步限时任务。
6.同步每日任务。
7.同步成就任务。
8.转职提醒调整为20级。
9.同步转职任务。
10.全职业技能学习等级调整。
11.商城物品编辑。
12.添加大转移副本内所以怪物。

3/1日更新
1.商城添加物品栏升级+金库升级。
2.修复赛丽亚礼盒开启不消耗魔锤。
3.同步黑钻售货机。
4.同步深渊任务。
5.同步辅助/魔法石任务。
6.同步全部技能属性。
7.删除赛丽亚处LV60触发主线任务。
8.修复其他主线达到等级后不出现。
9.修复释放一觉技能不出插画。
10.同步加百利出售的物品。
11.修复新职业不能转职。

3/2日更新
1.修复王的遗迹副本消耗门票不正确。
2.修复时装分解后不获得徽章。
3.调整在线活动奖励。
4.同步一般副本难度。
5.修复商城空缺图标。
6.修复绝望之塔每日不能完成。
7.同步绝望之塔每10层APC。
8.赛丽亚商店添加机甲/神兽变身器兑换。
9.敏泰处新增一大批物品兑换。
10.商城部分时装价格调整。
11.盘内新增商城空缺的NPK文件。

3/5日更新 手刷版
1.活动材料调整为副职业材料。（新获得才被判定为副职业材料）
2.全职业三觉BUFF插画调整为一觉。
3.添加在线活动。
4.删除瞬间移动药剂多出的空白处。
5.异界助力宝盒内材料数量调整。
6.添加时空之门称号簿/完成任务/完成属性。
7.浓缩的异界精髓调整为掉2个。
8.修复黑钻+其他契约下线再上线后消失。
9.永痕的悲惨命运主线任务完成需求调整。
10.喜迎新春兔年皮肤调整为无时间限制。
11.重新编辑菜单栏UI坐标。
12.装备栏里代币卷跟复活币UI坐标互换。
13.删除商城内新手礼包。
14.删除疲劳药冷却时间。
15.抉择宝箱之三内添加黑/蓝/银陨石/净化的灵魂痕迹。
16.绝望之塔通关奖章调整为可交易。
17.称号簿60~70添加铁鳞海贼团（舰长）。
18.素喃阿斯卡商店材料兑换需求调整。
19.紫色/金色念气的气息转移到小铁柱接取。
20.删除时间之门处大地图的分解机图标。
21.灵魂的安息（重复）任务获得物品调整为2个。
22.时空之门-镇魂曲艾丽丝处新增【限时】任务。
23.时空之门-镇魂曲艾丽丝处新增所有魂图每日任务。
24.奥兰处重新排序迷你弹弹宠物。
25.辛达/马琳基希卡回收商店移到赫顿马赫博肯处。
26.夏洛克处补齐65-70级紫套装/格斗天王套。
27.卡妮娜处补齐65-70级紫饰品。
28.风振/GSD/凯莉/莎兰/歌兰蒂斯处补齐65-70级紫武器。
29.歌兰蒂斯处新增深渊有关的道具。
30.开启天空之城/天帷巨兽深渊派对。
31.重做	`深渊派对 潜在的威胁/渐渐浮现的真相/时间守护者`任务。

4/3日更新 合并端
1.代币卷50/成长的处方筏添加掉落图标。
2.绿色陨石出售价格调整。
3.修复稀有克隆装扮礼盒开启后显示错误。
4.奥兰处新增血狱君主迷你宠物。
5.全部新职业迷你宠物赋予技能添加。
6.修复商城装扮品级调级箱无法使用。
7.所有职业转职后15级技能调整为20级学习。
8.修复所有职业一觉不显示插画。
9.删除无法学习/使用后有BUG的技能。
10.所有职业新增技能伤害调整。
11.调整赛丽亚商店盒子显示类别。
12.修复奥尔卡处盒子不显示图标。
13.活动材料调整为副职业材料。
14.删除所有宠物附加属性。
15.修复远古门票不正确。
16.修复怪物死亡后无死亡碎片。
17.修复迷你男法/女鬼宠物附加技能错误。
18.修复魔道飞行错位。
19.女鬼剑技能学习所需点数按等级算。
20.修复守护者祭坛防御升级内部显示乱码。
21.所有职业觉醒冷却调整为200秒。
22.女鬼剑职业新增技能冷却重做按等级算。
23.副职业升级经验还原。
24.女角色：武神强踢/战争领主/千魂祭/死亡献祭附加无敌效果。
25.冒险团属性调整为按等级算。
26.删除所有光环/武器装扮/皮肤/名字装扮属性。
27.新职业全部技能数据重做，不再有秒秒秒的职业。
28.所有职业技能树重新排版。
29.删除绝望之塔每日TP/SP书奖励。
30.全职业支援兵技能调整。
31.更换登录界面图片。
32.更换登录界面/赛丽亚房间/希曼酒馆/索西娅酒馆BGM。

4/6日更新
1.异界副本入场/抗魔还原。
2.敏泰处高级/超级/至尊装扮自选礼盒兑换需求调整。
3.直升礼盒调整为手刷。
4.神兽变身道具调整为可丢弃。
5.削弱忍者觉醒/六道轮回分身伤害。
6.削弱影武者觉醒伤害/觉醒冷却改为200秒。
7.删除顿悟三觉礼盒内称号礼盒。
8.删除2022春节主题礼包内称号礼盒。
9.女机械猎鹰3种形态伤害削弱。

4/10日更新
1.赛利亚商店添加字体伤害包（获得哪个字体就显示哪个）。
2.商城内部分称号属性调整。
3.末日审判者觉醒变身时间削为120秒。
4.狱血魔神暴怒狂斩/鲜血暴掠/浴血之怒/魔煞血陨/致命血陨伤害削弱。
5.弑魂鬼斩.狂怒/第7鬼神.邪神之怖拉修/冥祭之沼/鬼斩.炼狱/幽魂降临.式/幽魂之布雷德伤害削弱。
6.大暗黑天雷神之息/天雷.降魔杵伤害削弱。
7.剑圣极神剑术(破空斩)/极神剑术（瞬斩）伤害削弱。
8.毕方之炎全部技能伤害重做。

4/12日更新
1.删除暗黑城高级黑钻售货机。
2.男鬼全部武器调整为黑武+女鬼可穿戴。
3.异界部分男鬼武器封装调整为不可交易。
4.血之狂暴每10秒HP消耗增加。
5.迷你女鬼宠物附加技能增加并删除内置增加属性。
6.修复时空之门任务做完后不出现接下来的任务。
7.狱血魔神崩山裂地斩伤害还原70版本伤害。
8.弑魂第7鬼神 : 邪神之怖拉修伤害还原70版本伤害。

4/13日更新
1.狂虎帝奔雷螺旋击/月辉念气破调整为70版本伤害。
2.千手罗汉天崩地裂/暗街夺命锁/飞沙走石调整为70版本伤害。
3.无极烈火强踢/烈火强拳调整为70版本伤害。
4.风林火山死亡旋律/黑震旋风/疾风闪电调整为70版本伤害。
5.枪神压制射击/死亡突袭/极限多重爆头/抹杀/疾风骤雨调整为70版本伤害。
6.狂暴者卫星射线/MSC-7/地脉震荡器调整为70版本伤害。
7.机械战神盖波加之拳/TN-80 终结者调整为70版本伤害。
8.大将军G-61重力手雷/重火力支援/G-38ARG 智能手雷/轻火力速射调整为70版本伤害。
9.天启者圣光突袭/圣佑结界/神圣之矛调整为70版本伤害。
10.神之手仲裁怒击/破坏之拳/超重拳/破碎之拳调整为70版本伤害。
11.苍龙逐日/逆鳞震/逆龙七杀/灭魂符/式神封灵阵调整为70版本伤害。
12.末日审判者回旋飞镰/复仇之刺/黑暗之触/恶魔之拳/恶魔之握/毁灭强击/不朽战吼调整为70版本伤害。
13.修复黑暗权能只有一段伤害。
14.魔化：末日审判者技能调整为70版本伤害。
15.黑暗武士超时空裂斩/邪影升龙斩/暗炎冥魂波/斩龙破/幽魂剑/魔影剑舞/黑暗明王阵/魔狱裂魂斩/禁魂斩/冥炎破空斩调整为70版本伤害。
16.黑暗武士TP技能从剑魂变更为黑暗武士TP专属强化技能。
17.修复[远古 - 目标卡勒特指挥部]门票对不上。

4/15日更新
70不悔
1.全部技能还原最初的不悔。
2.领主之塔史诗兑换条件还原。
3.福胖胖史诗兑换条件还原。
4.删除阿斯卡处全部史诗。
5.游戏体验自选礼盒更换为越战越勇礼盒。
6.冒险团各等级的四围加成变更为按等级算。
7.排序米内特商店紫武器。
8.夏洛克处格斗天王兑换条件350胜点变成为35胜点。
9.各个导师没有购买价格的紫装备付与等级购买价格。
10.西岚处深渊任务礼包内部新增深渊证明。
11.奥尔卡处特效称号付与兑换条件。
12.刷塔闪退就更换成客户端“功能”里的快捷exe。
13.想用快捷小功能就更换成客户端“功能”里的快捷exe。
盘内新增70不悔/70神迹一键端。

4/16日更新
70不悔
1.商城添加万能跨界石/装备继承券/主线任务完成券/宠物清理券/一键分解券（分解师）。
2.修复进副本后进度条卡死。
3.修复选角色后网络中断。
4.修复卡妮娜守护者之魂回收错误。
70神迹
1.修复称号簿的称号展示。
2.百花缭乱气玉弹/千莲怒放/奇袭幻影/聚能念气炮/奔雷掌调整为70版本伤害。
3.毒王连环毒爆弹/毒龙轰天雷调整为70版本伤害。
4.武神武神强踢/虎啸神拳/回天连环击/无影脚调整为70版本伤害。
5.暴风眼末日摇篮/风暴之舞调整为70版本伤害。
6.修复武神强踢无法蓄力。

4/17日更新
70神迹
1.沾血蔷薇锁链切割调整为70版本伤害。
2.重炮中控制远古粒子炮/FSC-7/PT-15原始型压缩炮调整为70版本伤害。
3.机械之心改装 : G-0战争领主/HS-12等离子体发生器/雷行者/G-S.P.猎鹰调整为70版本伤害。
4.战争女神EMP磁暴/轻火力速射/开火/G-96热压手雷调整为70版本伤害。
5.大魔导师元素震荡/元素之幕/圣灵水晶/元素之门调整为70版本伤害。
6.月之女皇传说召唤：月蚀之影/咒令：愤怒咆哮调整为70版本伤害。
7.魔术师雪人刨冰/光电兔/超级棒棒糖调整为70版本伤害。
8.北亚娜斗神煌龙乱舞/闪击碎霸/炫纹簇/使徒之舞调整为70版本伤害。
9.修复宠物“兰斯洛特”装备后攻击闪退。
10.月之女皇志愿兵替换为弗利特/桑德尔/月蚀之影。
11.末日审判者“魔化 : 末日审判者”变身时间调整为50秒。
12.【收集迷幻晶石】每日任务新增“绿色陨石”。
13.抉择之沼副本宝箱一 二 三内置新增大量物品。
14.修复爱丽丝处【收集成长的处方筏-黑钻/契约】无奖励。
15.爱丽丝处商店新增黑钻契约兑换。
16.时空碎片系列任务，调整为女鬼剑不可接取。

2023年4月18日更新
70不悔
1.商城添加万能跨界石/装备继承券/主线任务完成券/宠物清理券/一键分解券（分解师）。
70神迹
1.修复`前往时间之门 - 镇魂曲/（重复）`任务无法完成。
2.银月乱空杀/月影突袭调整为70版本伤害。
3.灵魂收割者千魂祭/降临 : 僵尸莱迪娅/暴君极刑斩调整为70版本伤害。
4.灵魂收割者技能树重新排版。
5.毕方之炎忍法 : 幻影手里剑/火遁·豪火球之术/火遁·飓风煞/火遁·炎天道/火遁·蟾蜍油炎弹/火遁·冥炎业火阵调整为70版本伤害。
6.梦魇全部技能数据调整为70版本伤害。

2023年10月13日更新
70神迹
1.删除时空之门深渊派对任务。
2.商城技能类型扩充卷金币调整为点券购买。
3.部分宠物获得后调整为不可交易。（可交易的话不可以装备需要重启）
4.风法师觉醒万象龙卷阵添加无色消耗。
5.商城恢复物品冷却时间/BUFF状态调整。
6.女机械G-S.P猎鹰武器耐久消耗降低。
7.修复时空之门主线任务漏缺。
8.时空之门跟镇魂曲副本怪物标准等级调整为70~74级。
9.商城新增1~3期不同形态的可视化龙袍礼盒。
10.商城新增兔年皮肤/武器的可视化装扮礼盒。
11.女魔法70级以上技能伤害再次调整。
12.女枪手70级以上技能伤害再次调整。
13.女格斗70级以上技能伤害再次调整。
14.女鬼剑70级以上技能伤害再次调整。
15.女弹药跳跃投掷上限调整。
16.2016群雄逐鹿礼包1-4内容填补，另修复女鬼礼包。
17.2017苍龙啸天礼包1-4内容填补，另修复女鬼礼包。
18.奥尔卡处新增称号。
19.修复逆袭之谷到点不出现副本。
20.女鬼剑/黑暗武士时空碎片属性面板调整。
21.修复前往时空之门-镇魂曲（重复）奖励问题。
22.全部史诗封装调整为不可交易。
23.深渊任务需求调整为不悔相同。
24.西岚处深渊礼盒内容新增证明。

10/22日更新
70神迹
1.暗夜使者70级以上技能伤害再次调整。
2.福胖胖处新增天御之灾套装，并对特效伤害削成70版本伤害。
3.修复漫游枪手（男）无法触发转职任务3/3。
4.全职业2011年国庆天骄礼包1-2内容填补。
5.全职业2011年劳动节珍藏礼包1-2内容填补。
6.全职业2011年金兔赐福礼包1-2内容填补。
7.全职业2010年国庆盛典礼包1-4内容填补。
8.全职业2010年春节至尊礼包1-4内容填补。
9.全职业2016国庆英雄诗篇礼包1-4内容填补。
10.鬼剑士全部职业70级以上技能伤害再次调整。
11.鬼剑士全部职业技能树稍微改动。
12.男格斗全部职业70级以上技能伤害再次调整。
13.男格斗全部职业技能树稍微改动。
14.男枪手全部职业70级以上技能伤害再次调整。
15.男枪手全部职业技能树稍微改动。
16.狂暴者聚焦喷火器伤害修复。
17.虚空行者技能描述重写。
18.虚空行者次全部技能伤害调整。
19.活动介绍新增描述。
20.极限的祭坛入场次数调整为每天3次。
21.异界副本打完后还可以进入，切变成255次就更换等级补丁。
22.强化速度调回原速，需求材料调回炉岩碳。
23.删除绝望之塔每日任务QP点数奖励。
24.奥兰处迷你圣职者宠物附加技能调整。
25.奥兰处新增SD女鬼剑宠物蛋+女鬼剑宠物。
26.奥兰处SD迷你系列宠物赋予BUFF插画对应的技能。
27.奥兰处迷你女鬼宠物赋予buff技能加成。（附加技能虽然看不见，仍然有效）
28.复仇者全部技能伤害再次调整。

11/3日更新
70神迹
1.商城新增全职业可视化【凹凸曼联动皮肤礼盒】。
2.商城新增全职业可视化【仲夏晴天皮肤礼盒】。
3.商城新增全职业可视化【金秋圣启套装/特别/至尊礼盒】。
4.商城新增全职业【三绝可视化套装礼盒】。
5.同步不悔全副本难度独立掉落。
6.所有领主神器调整为不可交易。
7.删除大转移多余副本暗精灵遗迹。
8.奥兰处新增次元模范学生络织/次元问题学生艾尔宠物。
9.奥尔卡处新增称号兑换。
10.GSD商店回收调整为可视化。
11.博肯商店回收调整为可视化。
12.卡妮娜商店回收调整为可视化。
13.米内特商店回收调整为可视化。
14.风振商店回收调整为可视化。
15.凯丽商店回收调整为可视化。
16.G.S.D商店回收调整为可视化。
17歌兰蒂斯商店回收调整为可视化。
18.莎兰商店回收调整为可视化。
19.修复忍者/刃影/流浪武士BUFF插画出现位置。
20.调整暗殿骑士/流浪武士/驭剑士/契魔者BUFF插画出现时的大小。
21.删除部分NPC传送选项。
22.挑战南部溪谷每日任务奖励调整为【1亿金币随机罐】。
23.预言的道具每日任务奖励调整为【1亿金币随机罐】。
24.调整【1亿金币随机罐】概率。
25.福胖胖商店兑换需求数量调整。
26.福胖胖商店新增魔战无双套装兑换，并对套装效果削成70版本伤害。
27.盘内新增NPK，下载好以后放入客户端【ImagePacks2】即可。

11/6日更新
70神迹
1.商城新增全职业【大量】可视化礼盒。
2.修补卡妮娜/米内特处漏掉的可视化回收。
3.恢复【里.鬼剑术】攻击伤害。
4.阿斯卡商店新增【史诗武器】兑换并且同步所有武器面板伤害。
5.索西娅处新增【55/65传承升级图纸】。
6.抉择之沼一二三副本宝箱BOSS添加【传承升级卷】掉落。（每个副本BOSS掉落概率都不一样，等级越高概率越高）
7.抉择宝箱之一二三内添加【传承升级卷】。（每个副本通关后获得的盒子开出概率都不一样，等级越高概率越高）
8.敏泰商店内光环/名称/武器装扮转移到赛利亚商店用钥匙兑换。
9.圣骑士神罚之锤学习间隔调整。
10.商城新增全职业一觉可视化礼盒。
11.商城新增全职业二觉可视化礼盒。
12.修复商城可视化光环特效消失。

11/11日更新
70神迹
1.42个职业新增二觉技能（刺客/影武者除外）
2.修复42个职业的二觉插画为完美形态。
3.狂战士新增血之狂暴开关（在技能栏边上的箭头处，两种普通攻击模式的开关）
4.全职业TP技能树重新排版。
5.全职业二觉技能属性调整为70版本。
6.圣职者技能树重新排版。
7.恢复主线任务【终于开启的天界之门】。
8.删除红色瞬间移动药剂多余区域。
9.添加字体插画仓库。
10.赛利亚商店新增字体包。
11.网盘上传全满级角色服务端。（1账号为男角色2账号为女角色）

11/18日更新
70神迹
1.修复主线任务【远古-神圣的刀刃】奖励门票与副本需求不匹配。
2.修复暗夜使者【星辰之力礼盒】无法购买。
3.修复暗夜使者【苍穹之翼AB】包内容出错。
4.商城新增【三觉套装可视化礼盒】颜色2/3/4。
5.商城新增【二觉套装可视化礼盒】颜色2/3/4。
6.商城新增鬼剑士/女格斗/圣职者【诸王的命运装扮可视化皮肤礼盒】。
7.修改全职业转职任务错别字。
8.狂战士血之狂暴释放时掉血量与每10秒掉血量调整。
9.修复男机械被动【嗜战追击者】不生效。
10.弹药专家【混沌之源 套装】新增属性。
11.机械师【绮罗之印 套装】【空之掌控 套装】【深渊蚀骨 套装】新增属性。
12.冰结师【寒月摄魂 套装】【寒月魔神 套装】【冰花之狱  套装】【冰剑怒击  套装】【终结之冰  套装】新增属性。
13.阿拉德大陆大地图标注各个npc项目。
14.奥尔卡新增称号兑换。
15.所有远古副本内怪物防御力减半。
16.异界每日竞速时常调整。
17.所有异界套调整为369。
18.西岚商店新增道具兑换。
19.沉默之克雷娅商店兑换条件还原。
20.福胖胖商店新增史诗装备兑换。
21.三段斩/强化三段斩伤害同步。
22.神罚之锤可学习等级调整。
23.盘内新增凹凸曼礼盒图标NPK。下载好以后放入客户端【ImagePacks2】即可。

11/20日更新
70神迹
1.猛龙断空斩/强化猛龙断空斩伤害同步。
2.修复英雄王/阿尔托莉雅礼盒无法购买。
3.还原锻造/增幅几率跟数值。
4.修复福胖胖部分新增史诗无法兑换。
5.福胖胖处新增大量史诗套装兑换。
6.卡妮娜新增无尽的永恒盒子兑换。
7.修复【哈拜利的炽热臂铠】武器带上不显示。
8.异界前三图任务出现等级调整。
9.特级恶魔结晶/异次元碎片原有基础上掉落再+1。
10.绝望之塔每10层替换新BOSS。
11.绝望之塔100层剑神梁月的武器【普通木棍】替换为【梁月的钝剑】。
12.切换角色/下线后角色跑暗黑城或者素喃更换等级补丁即可。
13.更换电池血槽为原70版本血槽。
13.盘内新增血条补丁，下载好以后放入客户端【ImagePacks2】即可。

11/27日更新
70神迹
1.新增国服大天域史诗套装兑换。
2.新增副本内【黑色大地】米歇尔的专属装备。
3.新增副本内【黑色大地】混沌奥茨玛的专属装备。
4.大魔导师释放一觉期间调整为全程无敌。
5.武神释放一觉期间调整为全程无敌。
6.删除公会基地区域及门口两位NPC+建筑。
7.删除【虚祖首都 素喃】诺羽旁边的门口建筑。
8.删除博内哥特+克伦特+艾丽丝头上传送标识。
9.魔法师扫把调整为女鬼剑不可以装备。
10.新增职业【剑影】。
11.修复剑影二觉插画为完美位置。
12.剑影全部技能伤害调整为70版本。
13.剑影技能树重新排列。
14.新增职业【小魔女】。
15.小魔女新增扫把掌握技能。
16.小魔女全部技能数据重做。
17.小魔女技能树重新排列。
18.修复银月【二觉】释放后位置出错。
19.修复银月【乱空杀】 【月影突袭】触发不了【终结追击】。
20.QP技能调整为全职业可学习。（完成20级主线“新的力量”即可。）
21.修复【解除诅咒】主线任务描述错误。
22.鬼剑士全职业技能树重新排列。
23.女魔法师全职业技能树重新排列。
24.盘内新增【大天域】图标NPK，下载好以后放入客户端【ImagePacks2】即可。

11/30日更新
70神迹
1.冰龙旋舞增加无敌状态。
2.新增宠物释放技能出现插画。
3.修复部分宠物技能无特效。
3.商城新增全职业【刀剑神域】可视化皮肤礼盒。
4.商城新增全职业【2017格斗大赛】可视化套装。
5.【悸动者之魂】【不灭之王 - 波罗丁】特效属性重写。
6.修复大量小细节，不一一细说。

12/2日更新
70神迹
1.商城新增全职业像素头像可视化礼盒。
2.商城新增全职业6种颜色可视化雪人装扮礼盒。
3.商城新增全职业3种颜色天羽夜华可视化皮肤装扮礼盒。
4.希曼商店格斗天王套装转移到夏洛克处。
5.希曼.斯特拉商店新增染色剂。
6.奥兰处新增宝可梦胖丁宠物，并完善技能。
7.商城二觉三觉套装礼盒从新排序。
8.修复女鬼剑次元星梦武器装扮无图标。
9.更换进游戏时的界面 商城界面 聊天框界面 赛丽亚房间图片。
10.赛利亚房间新增圣诞装饰。
11.赫顿马尔新增冰雪城镇，且附加樱花飘落特效。
12.调整赛丽亚房间上线 切换角色再生位置。
13.修复敏泰处商城道具第一排道具出错。
14.新增圣诞节庆典活动，详情请在菜单栏上面的绿色星星处查看。
15.盘内新增活动NPK，下载好以后放入客户端【ImagePacks2】即可。
16.盘内新增活动MP3，下载好以后放入客户端【Music】即可。

12/5日更新
70神迹
1.商城新增全职业招福兔可视化皮肤礼盒。
2.修复蓝拳【意念驱动】每次进图不自动释放。
3.蓝拳新增漩涡重拳到SP/TP技能树。
4.修复管理校将杜洛西商店【2期勇者套礼盒】兑换所需物品不正确。
5.副本新增难度为"普通级", "冒险级", "勇士级", "王者级", "英雄级"
6.修复大转移所有赛丽亚房间黑频。
7.【悸动者之魂】【不灭之王 - 波罗丁】特效属性再次重写。
8.全职业2013天使与恶魔礼包购买礼包后获得【神圣的黄金装备保护券】x10调整为x1。
9.修复圣诞活动材料无掉落帧显示。
10.原来全部任务要求难度2级完成改为难度3完成。
11.诺斯玛尔+万年雪山+暗黑城全副本开启【挑战深渊派对】。
12.修复斯卡萨之巢【挑战深渊派对】后无柱子。
13.删除白色废墟【挑战深渊派对】多余柱子。
14.35级-75级技能无色消耗按等计算，多少级就消耗多少个。
15.男鬼剑士全职业TP技能树重新排序。
16.女魔法全职业TP技能树重新排序。
17.修复罗莉安副职业每日重复出现。
18.诺顿新增副职业每日。
19.分解专属饰品新增套装属性。
20.盘内新增DLL+TOML，下载好以后放入客户端目录下即可。

12/6日更新
70神迹
1.删除敏泰处多余光环盒子。
2.修复敏泰处天空套盒子开启就闪退。
3.女鬼异界套装235改为369。
4.禁技：万毒蛇窟MP/无色消耗调整。
5.修复女魔法凹凸曼联动皮肤B裸体。
6.修复赛丽亚商店圣诞雪人装扮礼盒无兑换需求。
7.修复赛丽亚商店全职业武器装扮光环装扮礼盒兑换需求错误。
8.炼金专属饰品新增套装属性。
9.修复七夕之爱武器装扮设计图制作闪退。
10.修复<活动>红袜子	+<活动>雪人玩偶低级副本不掉落。
11.商城新增全职业可视化蓝色礼服套装礼盒。
12.删除部分大转移多余人物头像+大地图人物。
13.修复大转移无法进入修炼场。
14.`远古 - 不灭之王波罗丁`任务奖励修改。
15.修复歌兰蒂斯处破魔石无法用对应邀请函兑换。
16.罗莉安商店新增至尊MPHP+高浓缩MPHP设计图。
17.新增无影剑/逸龙剑史诗碎片掉落，固定深渊apc掉落。
18.歌兰蒂斯新增生产史诗选项。
19.盘内新增史诗碎片NPK，下载好以后放入客户端【ImagePacks2】即可。

12/9日更新
70神迹
1.超时空系列称号属性修改。
2.星辰之光/星辰之力武器装扮属性删除。
3.心悦三牛小哞描述删除。
4.圣诞庆典飞升活动任务奖励修改。
5.杜罗西商店新增宠物异界装备兑换。
6.新增天机乾坤剑/破骨霸天棒/聚光剑/光炎剑/恶鬼噬魂槌生产。
7.诺顿新增两个副职业重复任务。
8.大转移任务《独眼女——露德米拉》完成任务npc修改。
9.米歇尔专属装备套装新增属性，奥茨玛专属装备套装属性修改。
10.新增恐怖之阿斯特罗斯/破灭之贝里阿斯/绝望的提亚梅特专属装备。
11.异界盒子增加新职业的全部异界套装。
12.修复佩鲁斯+守护者+闪耀者之魂回收奖励错误。
13.商城新增坐骑腰带可视化礼盒。
14.修复宠物异界装备图标对不上名字颜色。
15.新增冒险级/勇士级/王者级/英雄级副本内都可掉落任务材料。
16.部分职业新增二觉被动。
17.修复小魔女板甲精通无法学习。
18.偷学技能任务描述修改。
19.修复城镇NPC只显示名字不显示人物。
20.盘内新增NPC修复NPK，下载好以后放入客户端【ImagePacks2】即可。

12/12日更新
70神迹
1.修复赛丽亚回收错误。
2.修复至尊宠物自选礼盒开启后闪退。
3.修复史诗碎片描述。
4.修复男魔法兽人英雄棕猫魔杖武器装扮装备以后不显示。
5.修复稀有克隆套装属性不生效。
6.新增修罗吞灵槌/征服者之翼/狂龙之怒/血舞旋月刀/月之光芒/西岚的武士刀/十字斩刀-斗生产。
7.全部技能无色消耗减半。
8.领主之塔第六层蝴蝶+魔女变更为卡牌+乌龟领主。
9.修复女魔法招福兔礼盒购买时闪退。
10.神器/传说套装属性修改。
11.远古精灵的高级浓缩秘药携带上限修改。
12.支线【要员009】新增王者/英雄级可完成。
13.修复大转移主线【意外相逢】无法完成。
14.暗帝/女毒王/银月/死灵新增黑暗之环+三觉被动。
15.男魔法【黑暗之眼】MP恢复速度10倍修改为2倍。
16.删除黑钻双暴击命中加成。

12/17日更新
1.新增男鬼剑兽人英雄至尊可视化装扮礼盒。
2.新增全职业甜甜巧克力可视化装扮礼盒
3.新增巴卡尔之城6只龙的专属装备，并更换专属装备的图标。
4.新增巴恩的飓风短剑/GSD的究极波动刃/暗王斯狄尔/欧格罗斯辅助魔法石生产。
5.血舞旋月刀特效+属性重写。
6.删除鬼剑士图鉴里旧开头的武器。
7.觉醒消耗无色100改成50。
8.商城新增阿拉德探险记第1-6季可视化礼盒，并修复2/4套男魔法武器装扮不显示。
9.修复一期龙袍不显示化灵形态。
10.新增屏幕震动功能，可在技能栏箭头处NO/OFF。

12/19日更新
1.修复男冥光天羽A/B套缺少头饰。
2.商城新增九霄骑士可视化套装礼盒，并修复男魔法武器装扮不显示。。
3.奥尔卡新增称号兑换。
4.修复男魔法转职任务做完2/3，不出现接下来的任务。
5.新增维波/布兰兹辅助魔法石生产。
6.疯狂伊凡的召唤/蛊惑之眼/救赎者之戒/暗/火/光/冰精灵之戒召唤属性修改。
7.删除格斗家50-55史诗图鉴旧开头武器。
8.克伦特新增60级触发的重复任务。（蠕动之城1图需要的可以过来肝啦~）
9.克伦特商店新增下级元素精灵石兑换。
10.删除白 蓝 紫 装备的抗魔值，史诗武器无抗磨的值赋予抗磨值。
11.称号簿-特殊成就表情奖励修改为属性奖励。
12.绝望之塔每日任务奖励修改。
13.称号【迦尼萨神的一缕意志】【尼努尔塔神的一缕意志】【奥西里斯神的一缕意志】属性修改。
14.修改暗影迷宫深渊派对组。
15.商城新增【旷古天骄】【天纵云霄】天空套装。
16.异界所有副本领主增加【矛盾的结晶体】掉落。

12/21日更新
1.新增牛头怪乐园副本，夏洛克秘密托付任务。
2.奥尔卡新增称号兑换。
3.商城新增全职业永痕大陆可视化礼盒。
4.修复幸运三尾猫上衣无属性可选。
5.新增世界树：入口/世界树：系统区域/世界树：艾恩葛朗特副本。
6.世界树：系统区域每个精英/领主怪赋予独立掉落。
7.世界树：艾恩葛朗特SAO系列APC赋予独立掉落。
8.修复绝望之塔每10层出问题。
9.修改赛利亚/直叶对话立绘。
10.新增凯丽强化铺摆设。
11.新增NPC直叶/亚丝娜。
12.新增【世界树：艾恩葛朗特副本】任务。
13.亚丝娜商店新增各种消耗品/宝珠/人偶/皮肤+套装礼盒/称号/宠物/宠物装备。
14.新增圣诞老公公NPC，赛丽亚处兑换道具转移到该NPC。
15.新增世界树每日发放票。
15.绿色星星内新增活动任务介绍。
16.新增绝望之塔/称号展示DLL。
17.盘内新增DLL+TOML，下载好以后放入客户端目录下即可。
18.盘内新增NPK，下载好以后放入客户端【ImagePacks2】即可。

12/25日更新
70神迹
1.新增三国长坂坡/襄阳城副本。
2.诸葛亮商店新增大量物品兑换。
3.三国副本内赋予领主独立掉落。
4.赋予神龙之息套装属性。
5.赋予死神的邀请函/小型银色卡片/克雷娅的庇护/孔明的羽扇令箭消失时间。
6.亚丝娜商店物品兑换需求量修改。
7.格兰之森山麓附近装饰中军帐附近建筑。
8.阿修罗杀意波动属性修改。
9.商城新增独角兽宠物到热卖新品，新品区域。
10.修复没做成就任务【时间之门-镇魂曲】可随意进出镇魂区域。
11.新增罗特斯宠物1号2号设计图/任务/天界列车时空领主赋予生命力碎片独立掉落。
12.赛丽亚新增【神奇的生命碎片】任务，奥兰新增【收集生命之泉水滴】任务。
13.牛头怪入场卷修改为每日发放。
14.克伦特新增【异界气息清除卷轴  设计图】购买。
15.新增第14技能固定栏位。
16.直叶新增《世界树：入口》任务。
17.世界树：艾恩葛朗特副本重做APC组合。
18.诸葛亮/刘备赋予专属任务/对话框头像。
19.修改辅助装备/魔法石任务不受主线完成卷影响。
20.删除控偶/附魔重复每日。
21.镇魂每日任务删除要求描述。

2024年1月1日更新
70神迹
1.下架圣诞节有关物品。
2.修复女格斗阿拉德探险记第三季可视化盒子错误。
3.修复无影剑附加30%伤害失效。
4.修改登陆界面/聊天框/商城/赛丽亚人物。
5.赛丽亚房间新增【辛卯年兔子】NPC，以及商店内各种道具。
6.辛卯年兔子新增【新春制作鞭炮】任务。
7.新增滚动活动公告信息。
8.修复【收集生命之泉水滴】任务获得一个后无法再获得，且修复副本重复错误。
9.赛丽亚房间新增【飞翼金币】【湍流】NPC，以及商店内各种道具。
10.新增区域【祥瑞溪谷】，以及NPC【海流】跟商店内各种道具。
11.新增祥瑞溪谷系列任务/新春在线任务。
12.赋予赛丽亚房间内NPC每几秒出现文字气泡。
13.新增道具掉落全修改为副职业物品。
14.赋予湍流/海流NPC立绘。
15.新增赵云于军中帐中，并赋予立绘。
16.修复赛丽亚商店【稀有套装礼盒】回收错误，并修改赛丽亚祝福内部物品。
17.三国系列任务描述修改。
18.删除皮肤多余物魔独立双暴击属性。
19.修改商城轮盘为动态龙袍。
20.神兽化灵新增至商城热门区域。
21.商城新品/道具区域新增【邀请函特制符咒】购买，每个角色只限购买70次。
22.商城新品/道具区域新增【SP技能书】购买，每个角色只限购买100次。
23.商城新品/道具区域新增【TP技能书】购买，每个角色只限购买10次。
24.商城新品/道具区域新增【绝望之塔邀请函】购买，每个角色只限购买10次。
25.直叶新增商店，且删除亚丝娜商店内部分物品。
26.修改战斗法师技能树，支援兵。
27.给没穿上圣诞装扮的NPC全部穿上。
28.修复SAO刀剑神域光环无特效。
29.直叶商店内的桐人/亚丝娜礼包增加专属武器装扮。
30.转职任务需要王者3分钟修改为任意难度3分钟。

2024年1月1日更新
1.天之驱逐者的骑士光剑/罗特斯的尖刺触须等级还原。
2.修复兔子活动材料无故消失。
3.修复三国卡片无法附魔。
4.元素1觉略微增加陨石伤害。
5.神圣的黄金装备保护卷加入保护行列。
6.取消圣诞庆典飞升任务显示。
7.修复兔子先生使用后没反应。
8.删除直叶fate/zero礼包。
9.诸葛亮时装打包整合为一个礼盒。
10.辛卯年兔子时装打包整合为一个盒子。
11.武神强踢伤害描述修改。

2024年1月3日更新
1.阿修罗爆炎波动剑新增至6段火。
2.修复男鬼剑全部武器装扮无法穿戴。
3.修复女鬼B C龙袍礼盒无法选择属性。
4.魔术师插画技能修改为幸运棒棒糖触发。
5.魔术师电鳗碰撞机脱手伤害修改。
6.武神步效果持续时间修改。
7.奥兰新增化灵系列宠物兑换。（细节没做完）
8.修复要员009任务无法完成。
9.召唤师新增蚀月附灵，女格斗新增极手奥义/神武之力/心之念意。
10.奥兰新增迷你夜间罗刹/迷你冥月女神宠物。
11.奥兰新增迪欧尔贝/坦可儿/瑟尔莫/蒙德格林/摩洛/理查德宠物。

2024年1月5日更新
1.调整14技能栏冷却时间位置。
2.全部副职业升级经验减半。
3.补齐化灵宠物-真王黑炎龙。
4.奥兰新增虚祖蓝绿蛟龙/黄金蚂蚱/希罗克等大量宠物。
5.奥兰新增魔剑/琳恩露易丝冰火女/狄瑞吉/巨灵布鲁/吕布等大量领主宠物。
6.调整全部新增宠物坐标。
7.新增宠物全部赋予新图标。
8.盘内新增NPK，下载好以后放入客户端【ImagePacks2】即可。

2024年1月12日更新
1.补全缺失的自制宠物图标NPK。
2.宠物魔剑阿波菲斯/魔剑克拉丽斯/溶解骑士/巨灵布鲁赋予完美技能。
3.修复骷髅骑士无待机/走动特效。
4.死灵略微加强的尼古拉斯蜘蛛落下后雷电增加2段，轮子增加7段。
5.修复神龙之息套装描述错误。
6.修复鬼雾极龙一般形态鞋子不对。
7.新增异次元遗迹副本。
8.巴斯泰托的宝箱赋予独立掉落【异空间残片】。
9.NPC巴斯泰托新增商店道具兑换。
10.海流商店内套装全封装到盒子里。
11.灵魂收割者立绘修改为反和谐。（胸部会抖）
12.赛丽亚商店的新增这类活动任务修改为普通任务，完成一次后不再出现。
13.全部等级的仓库金库坐标配合最终仓库调整。
14.仓库金库升级到最终外观时修改。
15.银月二觉爆炸+终结追击伤害修改。
16.红黄瞬间药剂新增祥瑞溪谷/异次元遗迹移动区域。
17.修复人物无小头像图标/自制宠物无图标。
18.盘内新增1月12号NPK，下载好以后放入客户端【ImagePacks2】即可。

2024年1月14日更新
1.修复释魂暗劲波点到4级游戏闪退。
2.胖福福净化的灵魂结晶兑换条件修复。
3.商城SP技能书修改数量为每次购买10本。
4.修复神秘猫咪每日任务。
5.修复异界跟异次元遗迹副本接口利用同一个ani。
6.异次元遗迹门票修改为任务物品。
7.战争女神新增制空掌握到技能树。
8.海流/巴斯泰托新增无色道具盒子。
9.新增南部溪谷秘密基地/异次元遗迹分两个区域。
10.删除直叶商店称号兑换。
11.直叶新增称号成就任务。
12.特殊成就新增《SAO刀剑神域联动》。
13.修复SAO人偶使用后没反应。
14.诸葛亮/直叶/亚丝娜/海流/巴斯泰托新增无色盒子。
15.修复直叶商店内所有刀剑神域APC无皮肤显示。
16.新增迷你先知者宠物。
17.盘内新增1月14号NPK，下载好以后放入客户端【ImagePacks2】即可。

2024年1月19日更新
1.修复传承升级卷每天会删除。
2.修复神龙之息粉套装闪退。
3.sao人偶购买兑换条件修改。
4.修复天羽夜华女鬼剑皮肤无法穿戴。
5.异次元遗迹每日任务删除QP点数。
6.修复异次元遗迹任务2做完后消失不出现接下来的任务。
7.删除三国任务送的公会经验书。
8.封印的组母缘锁新增内置无色小晶块。
9.商城新增解放之钥到热门新品区购买。
10.修复副职业经验条显示错误。
11.奥兰处新增凹凸曼系列宠物。
12.狂龙女待机动作修改。
13.修复鬼雾极龙/禅悟狻猊/冰凌羽狰/幸运三尾猫/幽邃灵龙缺少待机+走路跑步贴图。
14.奥兰新增机甲神兽系列宠物。
15.盘内新增1月19号NPK，下载好以后放入客户端【ImagePacks2】即可。

2024年1月29日更新
1.修改登陆 聊天 商城界面。
2.修复男格斗流光天羽礼包缺少时装部件。
3.修复驱魔师狂暴锤击点满级后闪退。
4.奥兰新增婴儿车喵/迷你刃影宠物兑换。
5.小魔女技能数据重做。
6.女大枪/女漫游技能数据重做。
7.女柔道/女散打/女街霸/女气功技能数据重做。
8.刺客技能数据重做。
9.剑魔/剑宗/刃影技能数据重做。
6.修复商城SP技能书可无限购买。
7.封印的祖母绿锁内置新增炉岩炭并修改几率。
8.净化的灵魂痕迹/结晶修改为可交易。
9.修复异次元裂缝难度显示错误。
10.诸葛亮/直叶/亚丝娜/海流/巴斯泰托新增炉岩碳盒子。
11.装饰赛丽亚房间。（挂灯笼，摆NPC，贴对联，烟花）
12.修改所有区域树洞装饰。
12.修复艾尔文防线赛丽亚树洞无波动镜像特效。
13.阿拉德区域挂满灯笼鞭炮。
14.大转移区域挂满灯笼鞭炮。
15.新增血槽胶囊UI装饰。
16.菜单上方新增活动图标UI装饰。
17.赛丽亚房间新增除夕赛丽亚NPC。
18.下架辛卯年兔子NPC，任务转移到除夕赛丽亚NPC处。
19.除夕赛丽亚新增除夕活动。
20.全局怪物新增龙年红包掉落。
21.除夕赛丽亚新增大量商店物品兑换。
22.商城新增全职业喵咪王国可视化套装礼盒。
23.奥兰处新增喵咪王国宠物。
24.奥尔卡处新增喵咪王国称号。
25.混沌王牌等级还原。
26.删除大转移副本前的区域分解机残余烟特效。
27.西海岸新增npc摆设。
28.新增签到活动，GM添加86号活动即可。
29.修复次元遗迹光环礼盒开启闪退。
30.新增全职业Q版一觉立绘到皮肤仓库。
31.修复辅助魔法石任务做完不弹出下一个。
32.个人信息装备边框增加炫光闪烁，装备栏增加装备边框点光闪。
33.修复鬼泣二觉吉格召唤时无出场动作。
34.修改阿修罗波动爆发特效为狮子头。
35.新增黑暗武士BUFF插画，二觉插画。
36.盘内新增1月29号NPK，下载好以后放入客户端【ImagePacks2】即可。

2024年5月8日更新
1.修复男柔道觉醒释放后无法抓怪。
2.全职业技能树重新排。
3.关闭时空/镇魂地区，及相关任务装备。
4.添加牛头怪乐园副本/任务。
5.变更怪物攻城奖励。
6.异界每日任务要求变动。
7.全部紫卡粉卡掉落统一为1~5%。（普通 冒险 勇士 王者 英雄）
8.副本难度变更普通 冒险 勇士 王者 英雄。
9.副本难度同步到任务。
10.删除除了勇者装备外的所以抗磨值。
11.修复召唤师释放觉醒动作不完整。
12.战争女神新增BUFF技能。（超负荷填装）
13.删除释放BUFF后出现插画。
14.开启夏日/签到活动。（GM活动页面添加164/86）

2024年7月25日更新
1.修改登陆 聊天 商城界面 装备栏背景修改。
2.冰女/火女/路易斯/琳恩宠物完善技能。
3.巨灵布鲁/无头骑士/骷髅骑士宠物完善技能。
4.修复血法血槽UI不与MP在一起。
5.迷你女圣职者宠物赋予技能加成。
6.修复最强夏日活动无法连续签到/UI界面错误问题。
7.新增签到（164）黄金哥布林（36）勇闯地下城（113）夏日最强勇者（86）活动。（服务端已经开启，不需要删除即可）
8.商城新增2024夏日皮肤/2024拳皇皮肤/冰蓝燃武皮肤/黄金圣斗士等大量可视化礼盒。（360页）
9.支援兵补全女圣职者技能。
10.游戏菜单UI调整。（Esc键）
11.恢复鞭尸功能。（怪物没血后还可继续攻击）
12.阿拉德大陆重新装修。
13.给全部NPC换上夏日皮肤。
14.修复大转移大地图赛丽亚坐标偏移。
15.三国城镇区域转移到博肯后面的房子里。
16.歌兰蒂斯/梅尔文.里克特分别新增生产不同装备选项。
17.亚丝娜/直叶转移到西海岸占卜师希莫娜边上。
18.佩拉.维恩/伊莎贝拉公主附加区域领主神器兑换。
19.修复创建页面可直接创建女鬼剑。（无需转换卷）
20.所有区域副本获得经验下调。（阿拉德大陆）
21.还原技能无色消耗量。
22.尼尔狙击加快速射击速度。
23.删除我爱你幸福恋人/气球/等不悔版本相关物品。
24.转职觉醒任务去除繁琐条件。
25.副本进入条件地狱难度修改为王者难度。（选副本时的提示）
26.修复怪物血条下的百分比血条不显示。
27.增加后置觉醒任务。（觉醒完别忘了领自己的职业套）
28.奥兰处部分宠物更改兑换方式且新增任务。
29.死亡墓碑增加脱手。

2024年8月10日更新
1.修复SAO任务 闪退。
2.修复所有深渊派对任务问题/任务材料需求修改。
3.除夕在线任务删除。
4.修改SAO商店2兑换需求。
5.调整商城宠物饲料/宠物代码重复。
6.修改收服牛头怪前锋文字描述不对。
7.修改黄金哥布林的袖珍罐携带上限。
8.奥兰处增加3大龙兑换。
9.修复女鬼剑/女圣职觉醒任务后无法触发奖励任务。

2024年8月23日更新
1.圣者之鸣号-镇魂曲区域新增开锁区域任务。（做任务后方可进入）
2.圣者之鸣号-镇魂曲区域新增深渊派对任务。
3.修复远古副本门票错误问题。
4.女气功技能数据重写及技能树修改。
5.开启传送任务修改为1级解锁。
6.修复暗夜使者完成觉醒任务后无奖励任务。
7.修复70以后的技能需要二次觉醒以后才可以学。

2024年9月27日更新
1.恢复怪物死亡特效。（碎块）
2.删除部分成就任务。
3.恢复升级邮件深渊派对邀请函。
4.修复全局掉落没写全问题。
5.刺客技能数据重写/技能树修改/TP技能数据描述补齐。
6.修复南部溪谷无法进入。
7.罗莉安处一缕意志称号获取条件重做，。
8.修复一觉任务后奖励任务无法出现。
9.剑宗技能数据重写/技能树修改/TP技能数据描述补齐。
10.修复所有职业二觉任务完成后无奖励任务。
11.净化灵魂结晶兑换需求变更。
12.修复祥瑞溪谷海流商店物品兑换需求。
13.阿斯卡商店物品兑换需求修改。
14.暗黑城高级黑钻机物品修改。
15.`深渊派对Ep1 渐渐浮现的真相`任务需求修改。
16.迷茫之塔 死亡之塔怪物属性修改。
17.签到物品描述修改。
18.修复安图恩的	`[安徒恩]安徒恩的心脏`无法完成。
19.异界每日挑战任务奖励修改。
20.月蚀技能纯在时间修改，伤害修改，技能树调整。
21.亡灵主宰技能伤害修改，技能树调整。
22.新增宽屏功能以及修复副本黑边。
23.修复副本门票对不上问题。
24.称号簿特俗成就新增《守护者祭坛》《一缕意志》。
25.奥兰商店新增迷你地界阵护者舒莱兑换。

2024年10月1日更新
1.商城新增全职业可视化不良人皮肤礼盒。
2.奥兰商店新增SNK宠物兑换。
3.福胖胖商店兑换需求修改。
4.神龙天女技能数据重写及技能树修改。
5.守护者祭坛通关奖励修改。
6.补齐守护者祭坛宽屏。
7.镇魂曲艾丽丝商店赋予兑换条件。
8.诺斯玛尔前区域新增宽屏。
9.天帷巨兽前区域新增宽屏。
10.堕落神殿/陌路者要塞前区域新增宽屏。
11.艾尔文防线下区域新增宽屏。
12.月溪镇通素喃区域新增宽屏。
13.沉默之克蕾雅商店兑换需求修改。
14.血蝴蝶之舞全房间补齐宽屏。
15.悬空城全房间补齐宽屏。
16.商城添加代币卷购买。
17.堕落的盗贼全房间补齐宽屏。
18.绿都格罗兹尼全房间补齐宽屏。
19.评分修改适配宽屏。

2024年10月30日更新
1.陌路者要塞全副本全房间补齐宽屏，以及背景动态。
2.天空之城全副本全房间补齐宽屏。
3.天帷巨兽全副本全房间补齐宽屏。
4.阿法利亚全副本全房间补齐宽屏。
5.补齐创建角色后的动画适应宽屏。
6.补齐创建角色后的教程副本适应宽屏。
7.极武圣技能数据重写及技能树修改。
8.补齐深渊怪物触发后的背景适应宽屏。
9.所有副本打击建筑掉落绿色陨石的几率修改。
10.史诗碎片掉落帧显示修改。
11.宇宙灵魂掉落帧显示修改。
12.深渊任务礼包内物品修改。
13.万年雪山全副本全房间补齐宽屏。
14.修复圣者之鸣号镇魂曲里的远古副本无开启条件就显示。
15.赫顿玛尔市政厅补齐宽屏。
16.万年雪山前区域新增宽屏。
17.根特皇宫补齐宽屏。
18.伤害字体上限触发条件修改为99万。
19.修复魔道飞行扫把错位。
20.命运/魔力硬币掉落帧显示修改。
21.修复创建女鬼/女圣职完成后的对话框人物立绘。
22.选择副本时对应背景宽屏位置。
23.驱魔师觉醒背景补齐宽屏。
24.阿修罗觉醒背景补齐宽屏。
25.女大枪觉醒背景补齐宽屏。
26.武神觉醒背景补齐宽屏。
27.酒馆补齐宽屏。
28.新增异界教学APC任务。
29.修复冰心/深渊提示补齐宽屏。
30.修复武神一觉背景补齐宽屏。
31.霸体护甲增加速度减少数值。
32.诺斯玛尔全副本全房间补齐宽屏。
33.安特贝鲁峡谷全副本全房间补齐宽屏。
34.海上列车全副本全房间补齐宽屏。
35.删掉守护者祭坛顶部显示。
36.奥兰处新增收服宠物任务。
37.时空之门全副本全房间补齐宽屏。

2024年11月16日更新
1.登陆/聊天/商城/选角色背景修改。
2.所有区域赛利亚房间装修。
3.所有区域增加夜晚黑暗环境。（大转移暗黑城除外）
3.使用86发光血槽时删掉【!!!sprite_Dynamic_blood_cell.npk】。
4.修复界面一直显示冷却。
5.男弹药技能树重新排，技能数据重写。
6.狂战士技能树重新排，技能数据重写。
7.女机械技能树重新排，技能数据重写。
8.修复GBL教阿拉德分部【1.0】房间漏掉的宽屏。
9.修复男鬼剑二觉包皮肤不能选属性导致无法购买。
10.修复阿法利亚副本前区域宽屏。
11.赫顿玛尔诺顿区域增加围墙。
12.西海岸罗莉安区域增加围墙。
13.根特马琳区域增加围栏。
14.新增万圣节活动
15.新增万圣节NPC以及商店物品兑换。
16.新增55 60 70 86 90血槽。（想要那个直接导入）

2024年12月12日更新
1.登陆/聊天/商城/选角色背景修改。
2.商城【圣诞欢歌礼包】增加到新品区。
3.新增圣诞NPC/兑换/任务。
4.奥兰处新增心悦宠物【水小瓶】兑换。
5.新增发电站区域【赫拉斯研究所】副本/装备/任务。
6.修复55/60/电池/70初终/86初终/90经验条错误显示。
7.天启者添加【合并祝福】主动技能且技能树重新排。
8.剑圣添加【无形剑意】被动技能且技能树重新排。
9.女散打【升龙拳】增加吸附效果，技能树重新排。
10.大暗黑天技能树重新排，技能数据重写。
11.弑魂技能树重新排。
12.女格斗全职业技能树重新排。
13.经典周常地下城介绍描述重写。
14.飞翼硬币新增副职业材料出售。
15.克伦特新增黑色大地/巴卡尔之城专属异界套。
16.商城新增少量职业皮肤可视化礼盒。
17.修复诸葛亮道具兑换错误。
18.女鬼剑新增背面站立动作。
19.莎兰商店宝珠附加兑换条件。

2024年12月29日更新
1.登陆/聊天/商城/创建角色/选角色背景修改。
2.真龙星君【式神 : 朱雀】【式神 : 白虎】技能形态变更，技能树重新排，全技能数据重写。
3.黑暗君主【噬灵鬼斩】【卡赞】【普戾蒙】【萨亚/EX】【罗刹】技能形态变更，全技能数据重写。
3.古灵精怪【酸雨云】技能形态变更，技能树重新排，全技能数据重写。
4.修复格拉卡/冰霜烈焰格拉卡/暗黑雷鸣废墟进副本无背景。
5.修复阿修罗/男女散打前置技能问题。
6.剑魂，技能树重新排，全技能数据重写。
7.【能源中心】全副本全房间补齐宽屏。
8.【迷惘/死亡之塔】全楼层补齐宽屏。
9.补齐逆袭之谷+血蝴蝶英雄级专属房间宽屏。
10.奥兰处新增3只【手办赛丽亚】兑换。
11.修改男女弹药/大枪区分职业特征。
12.修改男女大枪激光炮区分。
13.修复【扭曲世界的次元】怪物缺失。
14.商城增加【旷古天骄】套可视化礼盒。
15.男女漫游双鹰回旋附加吸附效果。
16.增加怪物攻城奖励（附加替换视频教程），以及攻城称号簿。
17.商城进行整理+排序+价格+修复部分单件时装不可购买+增加sao系列可视化礼盒。
18.时装合成器新增全职业1-12期天空/1-3期龙袍/梦幻稀有神器克隆。（目前只有男女鬼/男女魔法）
19.新增春节妖精的尾巴联动任务活动+NPC+商店道具兑换。

2025年1月26日更新
1.登陆/聊天/商城//创建角色/选角色背景修改。
2.装饰所有城镇区域为除夕节日气氛。
3.修复部分职业做完【失踪的帝国骑士团】后续任务不触发。
4.修复大转移【对帝国的疑心】后续任务不触发。
5.尼尔狙击/鬼影闪/正义审判/天光天启/失乐园/陨星毁灭背景修改为全屏适配。
6.男女大枪，技能树重新排，全技能数据重写。
7.男女漫游，技能树重新排，全技能数据重写。
8.修复【破军斩龙击】最后一击的聚波位置不正确。
9.女柔道增加【格斗专精】被动技能。
10.【极 · 鬼剑术 (暴风式)】恢复触发斩铁式被动。
11.活动“完成每日任务-勇闯地下城”获得道具奖励修改。
12.商城道具组上架【时装清理卷】购买。
13.黑色大地/巴卡尔之城赋予特效套掉落。
14.高级黑钻售货机内容/中奖概率修改。
15.奥兰街道添加高级钻石机，并区分钻石机需求道具+道具掉落帧显示。
16.时装合成器新增全部职业1-12期天空。
17.三国/武斗大会/能源中心/镇魂曲-副本接口修改为宽屏适配。
18.远古副本【王的遗迹】全局属性修改。
19.新增除夕拳皇联动任务活动+NPC+商店道具兑换。
20.奥兰处新增2只【手办赛丽亚】兑换。
21.修复商城像素帽子可视化礼包无法购买。
22.异界套装属性还原为369套装效果。
23.商城补齐部分礼包礼盒内容完整性。
24.修复世界树入口/系统区域宽屏匹配/全局属性修改。
25.新增【斯洛特发电站】+补齐全房间宽屏+补齐独立掉落。
26.大转移暗黑城区域新增马戏团副本+补齐全房间宽屏+补齐独立掉落。
27.修复女圣职者/女鬼剑无法完成【新的力量 - 个性技能】任务。
28.修复青龙/黄龙大会门票错误问题+全局属性修改+宽屏适配+新增挑战限制。
29.南部溪谷apc组合重新编辑+物品掉落数量+补齐房间宽屏。
30.新增蛇年血槽UI。

2025年2月12日更新
1.修复勇闯地下城活动最后一个奖励道具错误。
2.修复女圣职无法合成/分解时装问题。
3.修复黑钻售货机无法启用问题。
4.黄金杜马掉落/每日勇闯地下城领的道具也会换角色消失修复。
5.高级黑钻硬币机删除强烈的气息。
6.更新【dp2】功能，附带使用教程视频。
7.商城上架【异界门票】重置卷购买。
8.男女散打，技能树重新排，全技能数据重写。
9.男女街霸，技能树重新排，全技能数据重写。
10.男女气功，技能树重新排，全技能数据重写。
11.男女柔道，技能树重新排，全技能数据重写。
12.男女机械，技能树重新排，全技能数据重写。
13.男女弹药，技能树重新排，全技能数据重写。
14.男女弹药新增【手弩精通】技能学习。
15.女气功新增【光之兵刃】附加魔法攻击。
16.补齐魔道学助手特效攻击NPK。
17.修改【要员009】任务中APC四维。
18.【尼尔狙击】增加视野黑化效果。
19.修复召唤路易斯/精灵王无攻击动作。
20.不想要冬季环境请删掉(冬季城镇)sprite_map_hendonmyre.NPK+A100级圣诞NPC.NPK。（建议删掉）
21.男漫游技能树恢复一觉被动学习。
22.修复异界副本等级达到未出现。
23.更新绿色星星部分介绍说明。
24.商城新增全职业精灵守卫5套可视化礼盒。
25.新增精灵守卫任务活动+NPC+商店道具兑换。
26.对以往更新进行整合打包。（第一次体验的玩家只需下载整合跟2月12号更新内容）

2025年2月22日更新
1.商城部分节日套补齐内容。
2.修复人偶玄关1.1房间地板错误。
3.对领主粉掉落率进行修改，并开启英雄级难度也掉落。（只改到天帷巨兽，普通1%冒险2%勇士3%王者4%英雄5%）
4.战斗法师，技能树重新排，全技能数据重写。
5.元素师，技能树重新排，全技能数据重写。
6.女圣骑，技能树重新排，全技能数据重写。
7.商城TP/SP技能书转移至攻城12/14波获取。
8.打击建筑获得绿色陨石几率增加。
9.全局掉落增加英雄的宿命/无尽的永恒，无尽的永恒新画掉落帧。
10.修复抉择之沼（51-85）进入房间时概率闪退。
11.修复特殊成就远古历险与任务完成获得的称号+古拉德的火焰重甲套不一致。
12.牛头怪乐园领主掉落经验书数量与几率增加。
13.修复90初血槽内疲劳/第一第二排冷却位置错误+觉醒冷却位置错误。
14.修复卡勒特之初未到等级任务先出现。
15.马戏团领主掉落数量与几率增加。
16.补齐马戏团传说宝箱防具。
17.高级黑钻机新增稀有克隆/神器克隆礼盒抽取。
18.女魔法一觉技能数据介绍重写。
19.去除刺客二觉/女复仇二觉背景。

2025年3月5日更新
1.合金战士，技能树重新排，全技能数据重写。
2.夜刀神，技能树重新排，全技能数据重写。
3.暗黑少女，技能树重新排，全技能数据重写。
4.剑宗，技能树重新排，全技能数据重写。
5.剑豪，技能树重新排，全技能数据重写。
6.御风者，技能树重新排，全技能数据重写。
7.奥兰处收服宠物任务需求修改。
8.修复【艾丽丝的觉悟 (4/5)】点击房间里的赛丽亚闪退。
9.修复卡勒特指挥部等级没到任务已经开启。
10.不下新客户端的玩家请删了这几个npk【!       夏日装饰】【!         A100级圣诞NPC】【!       夏日npc】【夏日npc】【夏日赛丽亚】【(冬季城镇)sprite_map_hendonmyre】
11.索西娅商店传承设计图材料需求变更。
12.米内特商店设计图材料需求变更。
13.贝伦.博内哥特商店设计图材料需求变更。
14.取消所有职业名字带【古老的】史诗装备掉落以及装备图鉴显示。（图鉴目前仅整理史诗武器）
15.修复商城达人契约15天+阿拉德大陆商贸许可证买了不生效。
16.修复时空之门+能源中心无破魔石可用。
17.修复`深渊派对Ep3 - 乌云笼罩的天空`任务完成需求难度错误。
18.补齐神器克隆天空礼盒内缺少的皮肤装扮。
19.泰拉石/悲鸣制作装备任务需求修改，
20.新增血槽更换教程（血槽文件内）
客户端已经重新打包，需要的最好重新下。

2025年3月13日更新
1.修复剑豪/女弹药点了TP技能后伤害降低。
2.每个导师处新增50级史诗武器生产并新增史诗碎片掉落。
3.灾难的征兆新画掉落帧。
4.删除副本内所有紫装设计图掉落。
5.暗影迷宫深渊apc组合修改。
6.对领主粉掉落率进行修改，并开启英雄级难度也掉落。（只改到万年雪山，普通1%冒险2%勇士3%王者4%英雄5%）
7.取消所有职业名字带【古老的】史诗防具装备图鉴内显示。
8.深渊组合63组重新编辑apc成员。（原是两个火枪手/子弹男/安卡拉，修改为男魔法/男格斗/暗夜）
9.深渊组合7组重新编辑apc成员。（原是两个乌卡拉，修改为男魔法）
10.深渊组合57组重新编辑apc成员。（原是七个安卡拉，修改为暗夜）
11.修复自制深渊精英怪装备套装错误问题。
12.NPC兑换精英怪神器需求统一。
13.部分每日任务奖励进行修改。
14.修复迷乱之村哈穆林副本1.1房间右侧门口坐标问题。
15.增加每个区域收集材料兑换陨石任务。
16.福胖胖/歌兰蒂斯/沉默之克雷娅新增史诗装备兑换。
17.莎兰/林纳斯/贝伦·博内哥特新增成就任务。

2025年4月日2更新
1.登陆/聊天/商城/选角色背景修改。
2.装饰所有区域城镇/NPC为夏日气氛。
3.修复2012夏日激情酷夏礼包套装错误。
4.修复能源中心中将尼贝尔处每日任务单人无法完成。
5.修复圣者之鸣号神箭手打开商店闪退。
6.黑钻/高级黑钻中奖几率提升。
7.抉择之沼通关给的盒子概率与道具增加。
8.修复主线任务无法地带副本【0.0房间】右侧门口坐标+宽屏问题。
9.修复成就任务【操纵植物/虫子的强者】无法完成。
10.修复根特南门因全局导致的障碍很难清掉问题。
11.修复抉择之沼往下走的房间偶尔有多余血蝙蝠特效。
12.修复【调查GBL神殿】做完任务后不出现影片，以及镇魂曲艾丽丝处无法观看使徒罗特斯。
13.修复英雄级难度下打怪经验无加成。
14.修复炼金术无法制作精神刺激药剂。
15.修复+补齐【远古/镇魂】副本选难度时右上角的【全部】装备显示。（以及部分普通副本）
16.修复深渊精英怪不吃异常伤害问题。
17.修复三国任务做完第一次以后第二天的第三个任务无法接取。
18.修复利库天井疯癫的莉莉反伤秒杀/冰心少年查理拳头秒杀/冰雪宫殿雷剑克鲁斯大拔刀秒杀问题。
19.修复诸葛亮商店的宠物鼠标放上去就闪退。
20.修复镇魂区域全副本宽屏黑边+黑底问题。
21.修复赫拉斯附加伤害套套装属性不生效。
22.镇魂曲每日任务要求/奖励修改。
23.补齐【三国副本】黑边+全局属性修改+修复弓箭手缺少act动作文件。
24.所有远古套装增加额外属性效果。
25.西岚/贝伦·博内哥特新增异界+远古首饰套。
26.异界套239套装效果改为369套装效果。（七伤剑气套改为国服相同属性）
27.【远古副本】【异次元裂缝】【时空之门】【能源中心】【镇魂曲】区域全局属性修改为60版本适配属性。
28.巴卡尔之城【黑龙奈依哲】召唤的黑暗精灵机制修改为打击5次消失。
29.巴卡尔之城【金龙内马乌克】机制修改为召唤一遍替身。
30.对【领主粉】掉落率进行修改，并开启英雄级难度也掉落。（阿拉德分布到格蓝迪发电站，按普通1%冒险2%勇士3%王者4%英雄5%）
31.对【远古粉】掉落率进行修改，并开启英雄级难度也掉落。（王的遗迹到卡勒特指挥部，按普通1%冒险2%勇士3%王者4%英雄5%）
32.对【镇魂】稀有装备掉落率进行修改，并补齐艾丽丝商店装备赋予兑换条件。（无难度选择下默认5%）
33.对【赫拉斯研究所/斯洛特发电站】装备掉落率进行修改。（无难度选择下默认5%）
34.对【异次元裂缝】装备掉落率进行修改，并开启英雄级难度也掉落。（按普通1%冒险2%勇士3%王者4%英雄5%）
35.王者峡谷极限祭坛补齐地板宽屏。
36.三国/祥瑞溪谷/异次元遗迹/马戏团NPC商店增加胶囊兑换，副本增加独立掉落。
37.补齐异次元遗迹怪物动作特效。
38.【预言的道具】每日任务奖励修改。
39.修复幽灵列车副本下面显示黑边。
40.新增黄金多布林道具兑换活动+夏日兑换活动。（注：一定要把推荐活动全部开起来）
41.删除PVF内大量86以上内容，如有选择角色时【网络中断】，请用背包编辑器清理背包。

2025年4月8日更新
1.重写装配服务端文件，换服务端的玩家请备份好数据。
2.修复女枪手职业穿戴一期龙袍放buff裸体。
3.修复空绞连锤第二击飞出屏幕外+厄运之忆套崩山裂地斩飞出屏幕外。
4.凯丽+克伦特+小铁匠处增加提升装备选项。
5.赛利亚房间的飞翼金币处新增材料购买。
6.活动副本除马戏团外新增的胶囊掉落取消，修改为商店兑换。
7.史诗武器碎片修改为徽章品级。
8.商城新增【未来霓光】可视化礼盒购买，并赋予宠物技能。
9.删除上一版本活动任务遗留问题。
10.修复2013金蛇至尊礼包鼠标放到【蛇年尊御宝珠】闪退。

2025年4月14日更新
1.修复镇魂每日通关后无法完成。
2.修复`艾丽丝的觉悟 (4/5)`无法完成。
3.修复极.神剑术（瞬斩）背景适配宽屏。
4.补齐大地图亡者峡谷前区域的亚丝娜/直叶头像+信息以及修炼道场区域。
5.修复镇魂副本传说装备掉落原本打算设定是5%，未改对。
6.所有远古套装增加额外属性效果。
7.阿拉德大地图补齐缺失NPC头像+重写NPC信息。
8.对抉择之沼掉落率进行修改。（无难度选择下默认5%）
9.修复格兰之火副本房间下面有暗虚影。
10.远古副本+时空之门以上副本全局再次重写。
11.新增4个男枪手支援兵技能。
12.称号簿特殊成就集满奖励修改。
13.修复守护者祭坛歌莉娅/哥布林队长/铁锤巨人贴图错误。
14.刃影，技能树重新排，全技能数据重写。
15.还原深渊邀请函为材料物品。
16.恢复角色失明后的黑屏效果。
17.大转移暗黑城商业区不海处新增70圣物设计图+升级卷。
18.普通副本全局改回60后期70前期版本数据。

2025年4月17日更新
1.修复`三国-击败襄阳暴君 (3/3)`任务闪退。
2.修复能源中心主线任务等级达到无法触发。
3.修复所有罐子开出的传承刷金币bug。
4.海上列车+时空之门+镇魂+能源中心副本，增加需要完成指定任务后才开启副本。
5.修复全职业主动+被动增伤/其他属性失效问题。
6.修复女气功奇袭幻影+聚能念气炮等级到了无法学习。
7.商城新增全职业丹青年套可视化礼盒+增加宠物技能。
8.修复2025夏日光环礼盒打开只有一个光环选择。
9.修复蒸气庞克光环时装宝箱打开会闪退。

2025年4月22日更新
1.诸葛亮任务弹出的立绘错误。
2.修复`墨染丹青 - 女格斗`买下来只有3天时间。
3.修改哥布林王国-守护者欧利被矛插到以后，矛被攻击后解除。
4.修改蠕动之城-卡米纳伊只召唤一波怪物。
5.修复剑魂破军升龙击学了TP减伤害。
6.绝望之塔每日任务达成修改，44层apc与35层重复，新增一个。
7.根特大地图重写NPC信息。
8.部分职业新增支援兵技能。
9.修复女圣职九霄骑士套装礼盒无法购买。
10.剑魔，技能树重新排，全技能数据重写。
11.银月，技能树重新排，全技能数据重写。
13.天启者，技能树重新排，全技能数据重写。
14.修复部分迷你二觉宠物穿戴不显示。
15.狂战士释放技能出血量调整。
16.还原噬灵鬼斩的鬼神为原先的形态。
17.西岚处新增新人反馈胶囊自选礼盒。
18.遗忘者的远古 套装属性修改+墓碑三绝阵坐标修改。
19.修复`不可告人的交易`主线任务任务物品无法获得。
20.修复西岚商店的装备助力礼盒打开无道具。
21.西岚抽奖盒子转移到`MC Jolin`。
22.`最高级的材料 (重复)`+`远古 - 格拉西亚家族的印章 (重复)`奖励数量增加。
23.取消	`重领幻影手镯`任务重复出现。
24.心悦宠物新增属性，补齐所有心悦宠物技能+动作+特效。

2025年4月30日更新
1.更换各种功能界面UI。
2.重写夏日庆典NPC处时装盒子。
3.取消`重领深海项链`任务重复出现。
4.虚空行者，技能树重新排，全技能数据重写。
5.冰冻之心，技能树重新排，全技能数据重写。
6.断罪者，技能树重新排，全技能数据重写。
7.暗帝，技能树重新排，全技能数据重写。
8.修复手弩精通速度效果不增加。
9.修复【影舞者】觉醒以上技能无法使用。
10.修复修炼场功能坐标+一觉二觉立绘宽屏适配。
11.全职业技能增伤描述修改为技能增伤。
12.歌兰蒂斯处深渊挑战书修改为金币购买。
13.修复暗夜的冰蓝燃舞武器装扮购买后不显示+闪退。
14.修复女圣职墨染丹青武器装扮不显示。
15.修复墨染丹青光环传送功能无法使用+补齐光环特效NPK。
16.男女枪手花式枪术从100-200%修改为1-10%增伤。
17.商城新增全职业【犬夜叉】联动皮肤可视化礼盒。（女格斗暂时没换新造型）
18.商城新增全职业【兔女郎】可视化皮肤礼盒。（女格斗暂时没换新造型）
19.修复女圣职【爱心黑白丝】皮肤进副本ID+称号过高。
20.格兰之森/天空之城增加黄金哥布林随机在房间出现。
21.歌兰蒂斯处新增灿烂/透明兑换深渊破魔石盒子。
22.西岚处助理胶囊自选+灵跃武器礼盒需求修改。
23.修复男大枪70以上技能需要转职以后才可以学习。
24.修复接取【战友再聚首】后无法出现副本。
25.修复接取【前往绝密区域】后时空之门无法出现副本。
26.修复暗夜使者无法购买星辰之力礼盒。
27.修复sao桐人亚丝娜皮肤70以上技能裸体。（真.系没修）
28.还原装备增幅数值为与国服相同。
29.大魔导师/武神/枪神新增一觉时间内无敌状态。
30.男女漫游移动射击/双鹰回旋附加霸体状态。
31.暴风眼二觉背景补齐宽屏。
32.修复女鬼墨染丹青/不良人/能源机甲武器装扮带上不显示。
33.商城新增能源机甲可视化礼盒购买。
34.修复暗影迷宫左上角房间进入时，2.0房间下不去。
35.女气功/女圣职新增志愿兵技能选项。

2025年5月3日更新
1.修复歌兰蒂斯处深渊盒子兑换需求不正确。
2.修复男鬼剑犬夜叉购买后仅有3天时间。
3.修复皮肤仓库打点击后不开问题。
4.修复奥兰处第三排迷你宠物穿戴不显示。
5.重写格拉西亚家族遗物手镯/项链/戒子。
6.镇魂套235修改为国服356套效果。
7.修复莎兰处不触发虚空魔石任务。
8.`远古 - 不灭之王波罗丁`成就任务修改为难度越高越容易获得+获得数量越多。
9.飞翼金币新增材料购买。
10.魔皇，技能树重新排，全技能数据重写。

2025年5月6日更新
1.魔盒全局概率增加/魔盒内重新编辑获得物品。（盒子内全物品几率一样）
2.修复装备图鉴选辅助/魔法石装备翻页闪退。
3.修复魔战护肩，里鬼剑术+空斩打增伤不生效。
4.修复`死亡之舞  套装`女职业跟升龙拳有关的属性不生效。
5.神焰处刑者，技能树重新排，全技能数据重写。
6.神女，技能树重新排，全技能数据重写。
7.灵魂收割者，技能树重新排，全技能数据重写。
8.亚丝娜处补齐剑影/合金/小魔女/虚空/女圣职异界宠物套。
9.修复马戏团【凌凌】商店兑换的卡片罐子有各种问题。
10.女圣职`炎狱祭坛 : 炮烙`技能背景适配宽屏。

2025年5月26日更新
1.更换主题为端午氛围/增加端午活动+NPC兑换。
1.修复夏洛克商店处兑换全职业的宝藏猎人/贪心鬼套装无法穿戴。
2.完善南部溪谷秘密祭坛全副本房间宽屏适配+独立掉落+阿比斯商店兑换。
3.补齐阿比斯处闪耀武器盒子/闪耀防具盒子/辅助魔法盒子内容。
4.修复【强化-背摔】的范围增加不生效/重新编辑【战地破坏者 套装】属性。
5.修复`布鲁 · 玛丽`皮肤进副本后画布过高。
6.修复【念气罩/究极念气罩/挑衅】大小范围问题。
7.大转移亚诺法森林/厄运之城/漂流洞穴/逆流瀑布/绝望冰崖全副本房间修改为宽屏适配。
8.修复【极 · 鬼剑术 (暴风式)】强控后打击怪物乱跳导致伤害打不全。
9.大转移新增搬砖本爱之摩伽陀，大司祭商店增加道具兑换。（暂时不开放副本还没写完）
10.补齐镇魂区域艾丽丝商店传说装备遗漏部分装备兑换需求+装备品级统一修改为传说+修复镇魂副本怪物不掉落装备。
11.补齐贝伦.博内歌特商店神器遗漏部分装备兑换需求。
12.修复马戏团【凌凌】处兑换的【马戏团往昔传说防具礼盒】开出的皮甲盒子内海神护肩闪退。
13.修复`[暴走]安图恩攻坚战`遗漏怪物掉落。
14.赛丽亚房间NPC鼠标可触碰范围进行缩小。
15.修复马戏团【凌凌】商店打开后闪退。
16.修复	`英雄冢`副本除第一房间外其他房间地板无贴图。
17.删新版评分恢复老版本【被击数/连击杀伤/评分】。
18.奥兰商店新增自制宠物【美神·维纳斯】并赋予技能1技能2。
19.蓝/紫/金人与宠物显示位置修改+菩提龙女/美神维纳斯技能读条位置修改。
20.毒王【狂.霸王拳】修改为国服相同打击速度。
21.修复剑圣钝器里.鬼剑术挥击时速度过慢。
22.异次元遗迹的巴斯泰托+乔安的百宝箱商店新增物品兑换。
23.修复商城显示裸体的所有职业的时装。
24.魔盒修改为【赛丽亚的祝福】内容再次编辑获得物品+增加两栏获得数量。
25.赛丽亚房间内NPC增加传送选项+无立绘的NPC赋予AI立绘。
26.修复GBL女神殿2.3房间+无法地带1.0房间宽屏适配。
27.时装合成器新增龙袍1-3期+1-12期增加合成几率提升。

2025年7月11日更新
1.补齐乔安的百宝箱+游戏筛子点击头像。
2.各种次元精华解除交易限制。
3.虚无之境领主机制修改为踩完一次跟踪地板以后跳过拆箱子直接开打。
4.月之女皇新增主动技能【支配之环】。
5.新增95号筛子龙之路活动+修复龙之路进副本黑频卡死+大量兑换物品。（内容暂时没写完）
6.黄金哥布林袖珍罐增加携带上限为1000个。
7.修复百花缭乱学习念气罩后大小问题。
8.修复索西雅55级升级图纸重甲胸甲错误。
9.修复赛丽亚的祝福开出的道具会消失。
10.修复赛丽亚的祝福开出的升级卷无法使用。
11.飞翼硬币增加奶油蛋白购买。
12.修复男鬼剑冰蓝燃武皮肤穿戴进副本称号画布过高+新增冰蓝燃武光环。
13.赋予过期的活到道具过期时间。
14.重新编辑`Re : 从零开始宠物随机礼盒`获取宠物内容。
15.修复限时任务暗黑疫苗奖励错误且增加限时任务倍率奖励。
16.赋予船长鲁特商店内辅助装备兑换需求，且变更品级为传说。
17.修复毁灭之巨剑精通超过20级无技能效果增加。
18.修复阿比斯商店内蓝色次元宝珠附魔属性错误。
19.飞翼金币商店内变身人偶机械牛为赵云还原为牛头机械王。
20.修复阿拉德探险记第7季套装裸体。
21.生命力碎片修改为第二脊椎长脚罗特斯掉落。
22.修改燃烧疲劳活动，每层加深颜色删除。
23.修复迷惑之村英雄级难度3个房间宽屏问题。
24.修复天界支援兵npc无贴图显示。
25.修复女鬼的巨龙武器穿戴不显示。（只修了光剑）

2025年7月19日更新
1.修复无尽贪食套装缺一件。
2.修复女鬼剑的巨龙武器穿戴不显示。
3.修复巫女和合之玉刚学习时伤害错误。
4.修复能源阻断室无法进入+补齐房间宽屏。
5.修复反馈的各种小问题。
6.飞翼金币商店内增加灵魂精髓购买。
7.buff技能20级精通后不能各种原因叠加的职业开放上限。
8.攻城罐子新增物品+几率同等+称号获取方式修改为任务。
9.QP强化-MP恢复精通增加一半属性。
10.修复阿比斯商店内绿色区域兑换需求错误。
11.解除洛兰+格兰之森领主神器掉落限制在等级之内。
12.领主神器掉落增加，难度越高掉落几率越高。
13.各个npc商店兑换领主神器需求统一打半折。
14.龙之路活动修复至万年雪山。（后面还会慢慢写）
15.龙之路商店新增各种物品兑换。

2025年7月20日更新
1.签到活动继续延期3个月。
2.修改领主房间的领主ID并修改领主粉爆率修改，龙之路相同。
3.迷离的结晶主线任务新增英雄难度也能掉落任务物品。
4.安图恩副本怪物标准修改为进入等级与标准等级为版本相同+全局属性修改。
5.龙之路开放等级限制，并新增堕落之殿/诺斯玛尔/月光酒馆/陌路者要塞区域。
6.百花缭乱技能全方面修改。
7.男女街霸挑衅技能范围修改为固定值。
8.修复服务器玩家龙之路获取到复活币小退后选角色网络中断。

2025年8月4日更新
1.部分主线任务修改条件需求数量。
2.商城幸运魔锤增加购买次数。
3.修复罗莉安特级秘药设计图需求错误。
4.修复马戏团团长商店设计图需求错误。
5.部分活动专属材料修改为账号绑定。
6.赛丽亚礼盒内新增各个活动本材料。
7.直叶处SAO人偶使用等级修改。
8.商城万能/跨跨界/主线价格修改。
9.艾恩格朗特重写APC与道具掉落率+兑换需求修改。
10.修复世界树入口+系统内的死神无攻击的特效。
11.修复三国宠物带不上+拿不掉+张飞不显示+兑换需求修改。
12.修改机械牛+诺伊佩拉+幽灵列车+痛苦之村列瑟芬+镇魂重复任务获取奖励数量。
13.亚丝娜商店男鬼剑宠物装备属性修改。
14.《SAO联动-切磋武艺》任务，封弊者的袖珍罐概率与数量修改。
15.飞翼硬币添加炼金材料魔力结晶购买。
16.露德米拉+管理校将杜罗西+克伦特商店装备兑换需求修改。
17.西岚处卡片对应宝珠已添加到莎兰处。
18.大转移暗黑城不海商店处圣物修复需求错误。
19.幽灵列车+痛苦之村列瑟芬触发加百利以后的远古装备材料购买数量增加。
20.所有远古副本新增加百利概率出现，出现后可购买远古装备材料。
21.网盘更新攻城奖励修改。（需要的可以修改，主要云玩家获得称号会网络中断）

2025年8月14日更新
1.黄金哥布林+黄金杜马重写模组。（需要的请重新兑换）
2.修复区域深渊消耗的门票错误。
3.简化部分主线+支线的任务需求量。
4.签到商店修改兑换需求+新增兑换物品。
5.修复狱血魔神+剑豪45技能前置需求错误。
6.塞子游戏商店新增称号兑换。
7.杜洛西+克伦特同步圣者之鸣号NPC商店且兑换需求变更。
8.异界所有副本新增加百利几率出售特级恶魔结晶+异次元碎片。
9.所有活动本门票加入赛丽亚祝福礼盒内随机获取。
10.删除部分重复任务，异界竞速每日时间翻倍。
11.异界掉落碎片数量修改，按机制难度算。（鹰犬1个哥布林2个蠕动3个，巴卡尔1个黑色2个虚无3个）
12.2013最强夏日活动修改宠物获取后的形式。
13.修复商店幸运魔锤价格错误+工会经验书修改数量价格。
14.删除所有装备上的魔法封印效果。
15.贝伦.博内哥特+西岚处神器饰品项链兑换数量修改为与其他相同。
16.怪物攻城奖励已经更新，需要的自己修改下。（教程在公告各种教程里）

2025年8月21日更新
1.修复2期勇者之套装礼盒辅助/魔法职业选择位置错误。
2.主线任务+成就简化数量需求。
3.修复主线剧情无法地带副本宽屏适配。
4.修复全职业二觉任务后不显示觉醒装扮任务。
5.黄金杜马cos掉落修改为代币卷掉落。
6.修复阿比斯商店宇宙灵魂礼盒内无道具。
7.重新编辑镇魂每日达成条件+材料需求。
8.镇魂套稍稍加强（除了假猪套）。
9.极限祭坛+无尽的祭坛全局属性重写。
10.能源中心魔刹石血量+爆率修改。
11.修改镇魂任务完成条件+任务获得数量。
12.下架阿斯卡处70+75史诗兑换。
13.粽子大师商店新增三只宠物+补齐增伤词条。
14.深渊爆率加倍/天空合成几率加倍。
15.剑豪技能重写技能数据。（一觉醒前）

2025年9月25日更新
1.更换主题为中秋氛围/增加中秋节活动+NPC兑换。
2.新增100血槽替换文件。（需要的可以去公告链接替换）
3.镇魂套装修改为不可以交易类型。
4.三国首饰套增加领主掉落。
5.等级支援活动的上市纪念盒子新增女鬼+男魔+女圣职装扮选择。
6.修复痛苦之村深渊房间门口+幽灵列车深渊房间问题。
7.支援兵禁止在部分副本使用。
8.奥尔卡+罗莉安处宝珠补齐职业技能附魔。
9.SAO艾恩葛朗特副本新增【艾恩葛朗特攻略集】掉落。
10.改动E2成就任务奖励为全职业+新增全职业E3成就任务。
11.因DP2影响主线不显示，以支线的方式新增极限祭坛系列任务。
12.补齐E3盒子内缺失的职业套装。
13.修复男法师灵跃武器不显示模组+强化卷错误+暗夜使者闪退。
14.重写369驭剑凌天 套装+123宠物属性。
15.圣职者合并祝福修改冷却时间。
16.补齐安图恩《擎天之柱》房间宽屏。
17.安图恩新增精英怪物+领主独立掉落。（精英魔能石领主掉浓缩/纯净）
18.安图恩所有副本新增加百利随机出售浓缩/纯净。
19.新增安图恩特殊成就奖励。
20.修复男鬼剑/男圣职合成天空头发两个错误。
21.修复女圣职合成天空腰部一个错误。
22.修改震颤大地右边房间领主4血球血量+擎天之柱守门白球血量。
23.格蓝迪发电站修改为新版且补齐宽屏。（快来搬砖魔刹石吧）
24.神之手，技能树重新排，全技能数据重写。
25.绝望之塔每10层新增国服知名角色apc+修改绝望之塔每日任务需求。
26.修复所有副职业的专属辅助装备无法在等级1时穿戴。
27.修复雷姆拉姆帕克宠物穿戴后不显示。
28.迷你罗特斯宠物制作需求修改。
29.商城礼包消耗品数量修改。
30.安图恩黑色火山补齐宽屏适配。
31.艾恩格朗特修改全局属性为随等级提升。
32.客户端+服务端已经重新打包，换服务端玩家可以先备份存档后再导入。

2025年10月22日更新
1.修复上市纪念 装扮礼盒鞋子+上衣无圣职者+暗夜时装。
2.修复神器武器宝箱打开后闪退。
3.修复男鬼剑时装上衣合成无法选择属性。
4.删除风化碎骨+碎布片+生锈铁片+破旧皮革+最下级砥石/硬化剂等材料掉落。
5.艾恩格朗特全员apc击败后获得胜点。
6.修复限时任务时间到了没触发。
7.领主之塔【随机强化(增幅)券宝箱】+【随机保护券宝箱】概率与兑换需求修改。
8.修复女圣职永恒大陆礼盒武器装扮无法选择属性。
9.修复女鬼剑`Ms.根之源  套装`增加人剑合一buff加成错误。
10.阿比斯新增徽章盒子兑换。
11.达芙妮新增大量徽章购买+徽章开孔器购买。
12.罗杰新增一日一商店活动+物品兑换+生产新增混沌/虚空魔石。
13.阿尔伯特新增特殊成就PVP任务。
14.夏洛克商店格斗天王套转移到爱莎商店内+柯卡穆的干扰芯片/黑硬的物质转移到飞翼硬币商店内。
15.修复女鬼剑无尽之屈神太刀无穿戴后的造型。
16.修改奥兰商店罗特斯宠物设计图制作导致服务端崩溃。
17.新增镶嵌服务端+客户端文件。
18.修复无镶嵌服务端的绝望跳每10层。

2025年10月31日更新
1.下架中秋活动主题+任务+NPC兑换。（没换活动道具的可以换了再换PVF）
2.修改达芙妮镶嵌开孔器描述错误。
3.修改全部领主神器高几率触发。
4.删除遗漏的风化碎骨+碎布片等等材料掉落。
5.修复抉择之沼一的盒子开出的升级卷无法使用。
6.商城新增刃影二觉套购买，同步到觉醒任务盒子内。
7.修复卡勒特之初英雄难度的吉赛尔无AI。
8.修复魔皇45快速丢球阶段无伤害bug。
9.全职业二觉修改为75级觉醒+部分职业75-80之间修改学习等级+技能树调整。
10.南部溪谷秘密祭坛每日任务重新写。
11.移除打开技能树后的下方技能框。（技能框闪烁关闭技能树即可）
12.技巧类每日任务要求次数修改。
13.修复女枪手精灵狩猎者之歌下装不显示装扮。
14.全部血槽包修复觉醒后黑块+菜单栏错误。
15.新增罗杰一日一商店活动。（需要GM开启109活动）

2025年11月12日更新
1.修复邮件箱位置穿模。
2.修改一日一商店任务需求。
3.删除未删完的中秋盒子。
4.修复二觉装扮成就任务NPC接取错误导致闪退。
5.马戏团往昔传说防具礼盒携带上限增加。
6.修改罗杰生产混沌/虚空魔石数量错误。
7.修复装备图鉴布甲全部位不显示。
8.西岚商店助力升级胶囊自选礼盒+灵跃武器大礼包兑换需求修改。
9.修改亚丝娜处所有【剑圣】123宠物套装+修复词条无效+重写生效词条。
10.删除三国副本首饰独立掉落。
11.修复南部溪谷秘密祭坛任务无法进行。
12.修改异界成就任务次数需求。
13.修复疑惑之村英雄难度2.2房间没有下边门口。
14.夏洛克商店新增野草莓、 突变草莓兑换。
15.删除镇魂区域艾丽丝商店重复的【煞血天劫腿甲】。
16.修复	`白金徽章 [战斧精通]`技能错误。
17.所有E2副本掉落的装备抗魔统一为11，所有E3副本掉落的装备抗魔统一为12。
18.修复全部心悦宠物+妙笔麒麟/墨香黄虎+迷你彩灯人摁技能后游戏闪退
19.修复70初血槽疲劳蓄电显示位置错位+新增90终血槽到链接下载+修复全90菜单栏副职业图标按钮显示错误。
20.已上传新服务端，新服务端新增109活动+修复攻城不出现+PVF上传。

2025年11月24日更新
1.更换WE登录器。（不会的看视频更换）
2.绝望之塔每日新增前置任务，不再一次出现多个导致忘了从哪层开始。
3.部分材料还原无法交易。
4.修复特殊成就来决斗吧完成后无法获得称号。
5.SAO称号任务数量需求修改。
6.修复`研究天帷巨兽的生态系统 (1/2)`需求错误导致无法完成。
7.修复`白金徽章 [胜利之矛]`技能错误。
8.修复契约召唤桑德尔学习强化技能后无法攻击。
9.奥兰收服宠物任务修改为成就任务。
10.修复迷你职业宠物穿戴不显示+补齐技能。
11.修复肌肉柔化旋风腿图层错误。
12.新增怪物攻城每日任务。
13.修复主线剧情视频视频为全屏。
14.修复WE登录器下无法使用影武者60级以上技能。
15.疑似WE登录器修复了元素极冰脱手+战法二觉进副本+合金45连续使用+其他职业闪退问题。
16.上传+修复服务端攻城波数奖励+再次修复绝望之塔跳过每10层。
17.账号创建角色上限为16*6=96个位置。
18.修改天空之城至暗黑城主线任务难度需求。
19.修改创建角色界面为国服86时期的界面。
20.修改通关副本评分移到最右侧。
21.修改无尽祭坛加点功能+极限祭坛右上角的进度圈为宽屏适配。