#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`common/etc/.img`
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`common/etc/cooltimeend.img`
		1
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`common/etc/cooltimeend.img`
		2
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`common/etc/cooltimeend.img`
		3
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`common/etc/cooltimeend.img`
		4
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`common/etc/cooltimeend.img`
		5
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`common/etc/cooltimeend.img`
		6
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`common/etc/cooltimeend.img`
		7
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`common/etc/cooltimeend.img`
		8
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
